{
  "id": null,
  "success": true,
  "msg": "成功",
  "total": 8,
  "result": [
    {
      "id": 2,
      "name": "qxf",
      "password": null,
      "tel": "",
      "email": null,
      "realName": "丘晓锋",
      "status": 1,
      "createTime": 1547176216096,
      "bak": null,
      "code": "sky213095",
      "userValidity": null,
      "pwdValidity": null,
      "roles": null,
      "departments": null,
      "systems": null,
      "rolesStr": null,
      "systemsStr": null,
      "departmentsStr": null
    },
    {
      "id": 44,
      "name": "yuhanli",
      "password": null,
      "tel": "19924563950",
      "email": null,
      "realName": "喻涵理",
      "status": 1,
      "createTime": 1547176216096,
      "bak": null,
      "code": "sky214483",
      "userValidity": null,
      "pwdValidity": null,
      "roles": null,
      "departments": null,
      "systems": null,
      "rolesStr": null,
      "systemsStr": null,
      "departmentsStr": null
    },
    {
      "id": 47,
      "name": "denglichun",
      "password": null,
      "tel": null,
      "email": "",
      "realName": "邓丽春",
      "status": 1,
      "createTime": 1547176216096,
      "bak": "",
      "code": "sky220054",
      "userValidity": null,
      "pwdValidity": null,
      "roles": null,
      "departments": null,
      "systems": null,
      "rolesStr": null,
      "systemsStr": null,
      "departmentsStr": null
    },
    {
      "id": 48,
      "name": "lb",
      "password": null,
      "tel": "",
      "email": null,
      "realName": "刘标",
      "status": 1,
      "createTime": 1547176216096,
      "bak": "",
      "code": "sky123123",
      "userValidity": null,
      "pwdValidity": null,
      "roles": null,
      "departments": null,
      "systems": null,
      "rolesStr": null,
      "systemsStr": null,
      "departmentsStr": null
    },
    {
      "id": 49,
      "name": "xf",
      "password": null,
      "tel": "1",
      "email": "1",
      "realName": "晓凤",
      "status": 1,
      "createTime": 1547176216096,
      "bak": null,
      "code": "sky12211",
      "userValidity": null,
      "pwdValidity": null,
      "roles": null,
      "departments": null,
      "systems": null,
      "rolesStr": null,
      "systemsStr": null,
      "departmentsStr": null
    },
    {
      "id": 50,
      "name": "hd",
      "password": null,
      "tel": "1",
      "email": "1",
      "realName": "贺丹",
      "status": 1,
      "createTime": 1547176216096,
      "bak": null,
      "code": "sky12",
      "userValidity": null,
      "pwdValidity": null,
      "roles": null,
      "departments": null,
      "systems": null,
      "rolesStr": null,
      "systemsStr": null,
      "departmentsStr": null
    },
    {
      "id": 51,
      "name": "libinglin",
      "password": null,
      "tel": "1",
      "email": "1",
      "realName": "李秉林",
      "status": 1,
      "createTime": 1547176216096,
      "bak": "",
      "code": "sky206193",
      "userValidity": null,
      "pwdValidity": null,
      "roles": null,
      "departments": null,
      "systems": null,
      "rolesStr": null,
      "systemsStr": null,
      "departmentsStr": null
    },
    {
      "id": 56,
      "name": "deng",
      "password": null,
      "tel": "13313131",
      "email": "131@qq.com",
      "realName": "邓",
      "status": 1,
      "createTime": 1559027230969,
      "bak": null,
      "code": "131",
      "userValidity": null,
      "pwdValidity": null,
      "roles": null,
      "departments": null,
      "systems": null,
      "rolesStr": null,
      "systemsStr": null,
      "departmentsStr": null
    }
  ]
}

