@CHARSET "UTF-8";

.panelBodyColorCls1{
	background-color: #73cff1;
}
.panelBodyColorCls2{
	background-color: #31a1cf;
}
.panelBodyColorCls3{
	background-color: #3d4153;
}
.panelBodyColorCls4{
	background-color: #ffffff;
}

.panelBodyCls1{
	-moz-border-radius: 25px;      /* Gecko browsers */
    -webkit-border-radius: 25px;   /* Webkit browsers */
    border-radius:25px;            /* W3C syntax */
}
.panelBodyCls2{
	-moz-border-radius: 25px 25px 0px 0px;      /* Gecko browsers */
    -webkit-border-radius: 25px 25px 0px 0px;   /* Webkit browsers */
    border-radius:25px 25px 0px 0px;            /* W3C syntax */
}
.panelBodyCls3{
	-moz-border-radius: 15px 0px 0px 15px;      /* Gecko browsers */
    -webkit-border-radius: 15px 0px 0px 15px;   /* Webkit browsers */
    border-radius:15px 0px 0px 15px;            /* W3C syntax */
}

.fontColorCls1{
	color:#ff0000
}
.labelAlignCls{
	text-align:center;
}
.labelFontCls1{
	font-size: 15px;
	font-family: "微软雅黑";
}
.labelFontCls2{
	font-size: 18px;
	font-family: "微软雅黑";
}
.labelFontCls3{
	font-size: 20px;
	font-family: "微软雅黑";
}
.labelFontCls4{
	font-size: 14px;
	font-style:italic;
	font-family: "微软雅黑";
}

.buttonWHCls1{
	width:113px;
	height:42px;
	padding:0px;
	margin:0px;
}
.buttonWHCls2{
	width:80px;
	height:32px;
}
.buttonWHCls3{
	width:80px;
	height:22px;
}
.buttonColorCls1{
	/*background-color: #f7b756;*/
	background-color: #3d4153;
}
.buttonColorCls2{
	background-color: #c9f1ff;
}
.buttonColorCls3{
	background-color: #0acbfb;
}
.buttonCls1{
	border: 0px;
	font-family: "微软雅黑";
	color: #FFFFFF;
	font-size: 15px;
	font-weight: bold;
	-moz-border-radius: 10px;      /* Gecko browsers */
    -webkit-border-radius: 10px;   /* Webkit browsers */
    border-radius:10px;            /* W3C syntax */
}
.buttonCls2{
	border: 0px;
	font-family: "微软雅黑";
	color: #000000;
	font-size: 15px;
	font-weight: bold;
	-moz-border-radius: 10px;      /* Gecko browsers */
    -webkit-border-radius: 10px;   /* Webkit browsers */
    border-radius:10px;            /* W3C syntax */
}
.buttonCls3{
	border: 0px;
	font-family: "微软雅黑";
	color: #FFFFFF;
	font-size: 15px;
	font-weight: bold;
	-moz-border-radius: 55px 0px 0px 55px;      /* Gecko browsers */
    -webkit-border-radius: 55px 0px 0px 55px;   /* Webkit browsers */
    border-radius: 55px 0px 0px 55px;           /* W3C syntax */
}
.buttonCls4{
	border: 0px;
	font-family: "微软雅黑";
	color: #FFFFFF;
	font-size: 15px;
	font-weight: bold;
	-moz-border-radius: 0px 55px 55px 0px;      /* Gecko browsers */
    -webkit-border-radius: 0px 55px 55px 0px;   /* Webkit browsers */
    border-radius: 0px 55px 55px 0px;           /* W3C syntax */
}
/* 试验 */
.table-css{border-collapse:collapse;width:100%;}
.table-css td{border:1px solid #ccc;height:40px;padding:0 10px;}
.table-css input{border:1px solid #ccc;border-radius:5px;padding:0 5px;width:100%;box-sizing:border-box;-webkit-box-sizing:border-box;height:30px;}
.table-css td span{margin-right:5px;}
.table-css td span:before{content:'';display:inline-block;width:10px;height:10px;border-radius:50%;
	background:#5e90ea;margin-right:5px;}
.table-css td span:after{content:'';display:inline-block;vertical-align:middle;width:30px;margin-left:5px;height:1px;
	background:#99bce8;}
.table-css td span:last-child:after{display:none;}
.td-bg{background:#cbdbef2b;text-align:center;}
.table-css tr td:nth-child(1){width:10%;}
.table-css tr td:nth-child(2){width:20%;}
.table-css tr td:nth-child(3){width:20%;}
.table-css i{display:inline-block;vertical-align:middle;width:20px;height:20px;border-radius:50%;cursor:pointer;}
.table-css b{font-weight:bold;color:green;}
.table-css i.add{background:green;}
.table-css i.delete{background:red;}
.table-css i.delete1{background:red;}


