<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>添加项目模块人员</title>
    <link rel="stylesheet" href="/SKYWORTH_PMS/iframe/assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="/SKYWORTH_PMS/iframe/assets/module/admin.css?v=312"/>
    <link rel="stylesheet" href="/SKYWORTH_PMS/iframe/assets/module/dtree/dtree.css" media="all">
    <link rel="stylesheet" href="/SKYWORTH_PMS/iframe/assets/module/dtree/font/dtreefont.css" media="all">
    <link rel="stylesheet" href="/SKYWORTH_PMS/iframe/assets/module/eleTree/eleTree.css">
    <style>

        .form-group-bottom {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #fff;
            padding: 10px 20px;
            box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, .05);
        }

        .layui-form-label {
            padding: 9px 0px;
            width: 66px;
        }

        .layui-input-block {
            margin-left: 80px;
        }
    </style>
</head>
<body>

<!-- 正文开始 -->
<form class="layui-form" lay-filter="Export-pin" id="export-pin">
    <div class="layui-fluid" style="padding-bottom: 75px;">

        <!--        模块选择-->
        <div class="layui-card">
            <!--                        <div class="layui-card-header">模块选择</div>-->
            <div class="layui-card-body">

                <div class="layui-form-item layui-row">
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">所属模块 :</label>
                        <div class="layui-input-block">
                            <select name="productCategory" lay-verify="required" lay-verType="tips">
                                <option value=""></option>
                                <option value="业务模块" selected="">业务模块</option>
                                <option value="计划模块">计划模块</option>
                                <option value="质量模块">质量模块</option>
                                <option value="工程模块">工程模块</option>
                                <option value="生产模块">生产模块</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--        部门选择-->
        <div class="layui-card">
            <!--            <div class="layui-card-header">部门选择</div>-->
            <div class="layui-card-body">

                <div class="layui-form-item layui-row">
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">所属部门 :</label>
                        <div class="layui-input-block">
                            <input type="text" name="department" required="" lay-verify="required" placeholder="请选择部门"
                                   readonly="" autocomplete="off" class="layui-input" lay-verType="tips">
                            <div class="eleTree ele5" lay-filter="data5" style="display: none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--        人员选择-->
        <div class="layui-card">
            <!--                        <div class="layui-card-header">人员选择</div>-->
            <div class="layui-card-body">
                <div class="layui-form-item layui-row">
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">人员选择 :</label>
                        <div class="layui-input-block">
                            <select name="departmentPeople"  lay-verify="required" lay-verType="tips" id="departmentPeopleChoice">
                                <option value="">请选择人员</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--        职责-->
        <div class="layui-card">
            <!--                        <div class="layui-card-header">职责负责</div>-->
            <div class="layui-card-body">
                <div class="layui-form-item layui-row">
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">职责负责 :</label>
                        <div class="layui-input-block">
                            <textarea name="responsibility" placeholder="请输入内容" class="layui-textarea"
                                      lay-verify="required" lay-verType="tips"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="form-group-bottom text-right" style="margin: 0 auto; width: 96%;">
        <button type="reset" class="layui-btn layui-btn-primary">&emsp;重置&emsp;</button>
        <button class="layui-btn" lay-filter="formSubmitAdv" lay-submit>&emsp;提交&emsp;</button>
    </div>

</form>
<!-- js部分 -->
<script type="text/javascript" src="/SKYWORTH_PMS/iframe/assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="/SKYWORTH_PMS/iframe/assets/js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="/SKYWORTH_PMS/iframe/assets/js/common.js?v=312"></script>
<script type="text/javascript" src="/SKYWORTH_PMS/iframe/assets/js/util.js"></script>
<script type="text/javascript" src="/SKYWORTH_PMS/iframe/assets/js/api.js"></script>
<script>
    layui.use(['layer', 'form', 'table', 'util', 'laydate', 'admin', 'dtree', 'treeSelect', 'jquery', 'eleTree'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;
        var table = layui.table;
        var util = layui.util;
        var laydate = layui.laydate;
        var admin = layui.admin;
        var treeSelect = layui.treeSelect;
        var eleTree = layui.eleTree;

        // var libinglin = api.project.getList({}, function (data) {
        //     console.log(data);
        //     var libinglin = api.project.getPerson({projectid: data[0].id}, function (data1) {
        //         console.log(data1);
        //     });
        // });


        $.ajax({
            type: "GET",
            headers: {
                "token": 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VyVG9rZW4iOiJ7XCJpZFwiOjUxLFwibmFtZVwiOlwibGliaW5nbGluXCIsXCJjb2RlXCI6XCJza3kyMDYxOTNcIixcImZpbHRlclwiOm51bGx9In0.ARKC424DcHGGTTQiiO7V6HVCq5Zj1yBMu2JHZTbKjjs'
            },
            url: "http://172.20.248.220:8088/dms/safe_usercenter/safe/department/getDepartmentTree",
            // url:"https://www.easy-mock.com/mock/5cf1600306cab27e589f9550/safe_usercenter/safe/department/getDepartmentTree",
            success: function (res) {
                // console.log(res);
                libinglin = res;
                // 将res对象转换成json对象
                // var resjson = $.parseJSON(res)
                // 初始化树
                eleTree.render({
                    elem: '.ele5',
                    data: [res],
                    defaultExpandAll: true,
                    expandOnClickNode: false,
                    highlightCurrent: true,
                    request: {
                        name: "text",
                        key: "id",
                        children: "children",
                        checked: "checked",
                        disabled: "disabled",
                        isLeaf: "isLeaf"
                    },
                    showLine: true
                });
            }
        });
        var clickstatus = false;
        $("[name='department']").on("mouseover", function (e) {
            $(this).css("cursor", "pointer")
        });
        $("[name='department']").on("click", function (e) {
            e.stopPropagation();
            if (clickstatus == false) {
                $(".ele5").slideDown(100);
                clickstatus = true;
            } else {
                $(".ele5").slideUp(100);
                clickstatus = false;
            }

        });
        $(document).on("click", function () {
            $(".ele5").hide();
            clickstatus = false;
        });

        eleTree.on("nodeClick(data5)", function (d) {
            console.log(d.data.currentData.id);
            $("[name='department']").val(d.data.currentData.text);
            $(".ele5").hide();
            clickstatus = false;
            $.ajax({
                type: "GET",
                headers:{
                    "token":'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VyVG9rZW4iOiJ7XCJpZFwiOjUxLFwibmFtZVwiOlwibGliaW5nbGluXCIsXCJjb2RlXCI6XCJza3kyMDYxOTNcIixcImZpbHRlclwiOm51bGx9In0.ARKC424DcHGGTTQiiO7V6HVCq5Zj1yBMu2JHZTbKjjs'
                },
                url: "http://172.20.248.220:8088/dms/safe_usercenter/safe/user/getUsersListByDepartmentId?departmentId=" + d.data.currentData.id + "&start=0&limit=100",
                success: function (res1json) {
                    // 将res对象转换成json对象
                    // var res1json = $.parseJSON(res1);
                    // console.log(res1json);
                    $("#departmentPeopleChoice").empty();
                    $("#departmentPeopleChoice").append("<option value=''>请选择人员</option>");
                    for (var i = 0; i < res1json.result.length; i++) {

                        $("#departmentPeopleChoice").append("<option value='" + res1json.result[i].realName + "' type='text'>" + res1json.result[i].realName + "</option>");

                    }

                    // 对目标form表单进行动态的重新渲染
                    form.render();

                }
            });
        });
        // 监听表单提交
        form.on('submit(formSubmitAdv)', function (data) {
            // 表格选择的数据放到data.field中
            // data.field.checkUsers = checkRows;
            console.log(data.field.productCategory);
            // layer.msg(JSON.stringify(data.field));
            console.log(parent);
            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引

            // alert(JSON.stringify(data.field));

            // 条件判断
            switch(data.field.productCategory){
                case '业务模块':
                    parent.mDataList1.push(data.field);
                    parent.insTb1.reload({data: parent.mDataList1});
                    break;
                case '计划模块':
                    parent.mDataList2.push(data.field);
                    parent.insTb2.reload({data: parent.mDataList2});
                    break;
                case '质量模块':
                    parent.mDataList3.push(data.field);
                    parent.insTb3.reload({data: parent.mDataList3});
                    break;
                case '工程模块':
                    parent.mDataList4.push(data.field);
                    parent.insTb4.reload({data: parent.mDataList4});
                    break;
                case '生产模块':
                    parent.mDataList5.push(data.field);
                    parent.insTb5.reload({data: parent.mDataList5});
                    break;
            }

            parent.layer.close(index); //再执行关闭

            // 关闭后刷新父页面
            // parent.location.reload();
            // parent.table.reload();
            return false;
        });
    });
</script>
</body>

</html>