<html>

<head>
  <title>1 概述 - 新光分布系统网管_操作手册20180810</title>
  <meta http-equiv=Content-Type content="text/html; charset=gb2312">
  <meta name="GENERATOR" content="Macrobject Word-2-CHM">
  <link rel="stylesheet" href="Word2Chm.css" type="text/css">
  <link rel="stylesheet" href="default.css" type="text/css" />
</head>

<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim:punctuation'>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="moHeader">&nbsp;1 概述</td>
    </tr>
  </table>
  
  <p></p>

<div class=Section1 style='layout-grid:15.6pt'>



<p class=MsoNormal style='text-indent:24.0pt'><span style='font-family:宋体'>光分布网管系统</span><span
lang=EN-US>OMCV1.0.0</span><span style='font-family:宋体'>是根据</span><span
style='font-family:宋体'>运营商</span><span style='font-family:宋体'>相关规范及竞争对手的产品情况，经过精心研究，仔细分析，从而构建的新一代</span><span
lang=EN-US>OMC</span><span style='font-family:宋体'>系统。</span><span
style='font-family:宋体'>系统设计容量不少于</span><span lang=EN-US>80000</span><span
style='font-family:宋体'>网元，支持不少于</span><span lang=EN-US>250</span><span
style='font-family:宋体'>个用户同时使用。系统采用分布式体系结构，客户端使用</span><span lang=EN-US>WEB2.0</span><span
style='font-family:宋体'>技术，极大提升用户体验和系统可扩展性。功能满足运营商集团功能规范，</span><span
style='font-family:宋体'>包含配置管理、性能管理、操作维护、告警管理、轮询和安全管理等电信级网管功能。</span></p>


</div>
  <p></p>
  <hr class="moHR" />
  <span class="moCopyright">
    深圳国人通信股份有限公司 COPYRIGHT @ 2018 GRENTECH, ALL RIGHTS RESERVED
  </span>

</body>

</html>
