<html>

<head>
  <title>2.2.1 主菜单栏 - 新光分布系统网管_操作手册20180810</title>
  <meta http-equiv=Content-Type content="text/html; charset=gb2312">
  <meta name="GENERATOR" content="Macrobject Word-2-CHM">
  <link rel="stylesheet" href="Word2Chm.css" type="text/css">
  <link rel="stylesheet" href="default.css" type="text/css" />
</head>

<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim:punctuation'>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="moHeader">&nbsp;2.2.1 主菜单栏</td>
    </tr>
  </table>
  
  <p></p>

<div class=Section1 style='layout-grid:15.6pt'>



<p class=MsoNormal><span lang=EN-US><img width=603 height=45
src="temp.files/image007.jpg"></span></p>

<p class=MsoNormal><span style='font-family:宋体'>主要包括：【网元和监控】、【告警和设置】【系统和日志】和【用户操作】五大菜单，其子菜单展示如下，点击对应的子菜单可打开对应的功能页面</span></p>

<p class=MsoNormal><span lang=EN-US><img width=168 height=208
src="temp.files/image008.jpg"><img width=127 height=174
src="temp.files/image009.jpg"><img width=128 height=253
src="temp.files/image010.jpg"><img width=133 height=181
src="temp.files/image011.jpg"></span></p>


</div>
  <p></p>
  <hr class="moHR" />
  <span class="moCopyright">
    深圳国人通信股份有限公司 COPYRIGHT @ 2018 GRENTECH, ALL RIGHTS RESERVED
  </span>

</body>

</html>
