<html>

<head>
  <title>2.2.3 功能展示区 - 新光分布系统网管_操作手册20180810</title>
  <meta http-equiv=Content-Type content="text/html; charset=gb2312">
  <meta name="GENERATOR" content="Macrobject Word-2-CHM">
  <link rel="stylesheet" href="Word2Chm.css" type="text/css">
  <link rel="stylesheet" href="default.css" type="text/css" />
</head>

<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim:punctuation'>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="moHeader">&nbsp;2.2.3 功能展示区</td>
    </tr>
  </table>
  
  <p></p>

<div class=Section1 style='layout-grid:15.6pt'>



<p class=MsoNormal><span lang=EN-US><img width=623 height=286
src="temp.files/image013.jpg"></span></p>

<p class=MsoNormal><span style='font-family:宋体'>当点击子菜单后功能展示区页面将会切换到</span><span
style='font-family:宋体'>对应的功能页面</span></p>

<p class=MsoNormal><span style='font-family:宋体'>其首页的功能页面包括：当前设备状态、当前告警状态、最新告警情况、设备列表信息。</span></p>


</div>
  <p></p>
  <hr class="moHR" />
  <span class="moCopyright">
    深圳国人通信股份有限公司 COPYRIGHT @ 2018 GRENTECH, ALL RIGHTS RESERVED
  </span>

</body>

</html>
