<html>

<head>
  <title>2.3.1 设备列表及导出 - 新光分布系统网管_操作手册20180810</title>
  <meta http-equiv=Content-Type content="text/html; charset=gb2312">
  <meta name="GENERATOR" content="Macrobject Word-2-CHM">
  <link rel="stylesheet" href="Word2Chm.css" type="text/css">
  <link rel="stylesheet" href="default.css" type="text/css" />
</head>

<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim:punctuation'>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="moHeader">&nbsp;2.3.1 设备列表及导出</td>
    </tr>
  </table>
  
  <p></p>

<div class=Section1 style='layout-grid:15.6pt'>



<p class=MsoNormal><span style='font-family:宋体'>设备列表主要展示设备信息，包括：设备</span><span
lang=EN-US>ID</span><span style='font-family:宋体'>、支持设备资源（按设备类型、按区域）、配置的报表功能。报表应包括以下字段：网元名称、直放站编号、设备编号、网元工作状态、工程状态、设备厂家、设备类型、设备型号、协议类型、设备等级、所属地市、所属区县、代维公司、集成厂家、最后返回时间、所属室分站点、监控状态、通信电话</span><span
lang=EN-US>/IP</span><span style='font-family:宋体'>地址、安装地址、经度（接入、扩展单元）、纬度（接入、扩展单元）、物业类型、开站功率、额定功率、安装时间、验收时间、施工厂家。（如下图）</span></p>

<p class=MsoNormal><span lang=EN-US><img width=624 height=120
src="temp.files/image014.jpg"></span></p>

<p class=MsoNormal><span style='font-family:宋体'>设备列表中提供按地区、直放站编号和设置名称的过滤查询功能</span></p>

<p class=MsoNormal><span style='font-family:宋体'>选择设备</span><span lang=EN-US>-&gt;</span><span
style='font-family:宋体'>点击【监控】按钮能快速打开对应设备的监控页面</span></p>

<p class=MsoNormal><span style='font-family:宋体'>通过点击【导出</span><span lang=EN-US>Excel</span><span
style='font-family:宋体'>】能把设备列表导出到</span><span lang=EN-US>Excel</span><span
style='font-family:宋体'>文档</span></p>

<p class=MsoNormal><span style='font-family:宋体'>通过点击【批量设置】打开批量设置参数页面</span><span
style='line-height:150%;font-family:宋体'>（如下图）</span></p>

<p class=MsoNormal><span lang=EN-US><img width=624 height=326
src="temp.files/image015.jpg"></span></p>


</div>
  <p></p>
  <hr class="moHR" />
  <span class="moCopyright">
    深圳国人通信股份有限公司 COPYRIGHT @ 2018 GRENTECH, ALL RIGHTS RESERVED
  </span>

</body>

</html>
