<html>

<head>
  <title>2.3.2 节点维护 - 新光分布系统网管_操作手册20180810</title>
  <meta http-equiv=Content-Type content="text/html; charset=gb2312">
  <meta name="GENERATOR" content="Macrobject Word-2-CHM">
  <link rel="stylesheet" href="Word2Chm.css" type="text/css">
  <link rel="stylesheet" href="default.css" type="text/css" />
</head>

<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim:punctuation'>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="moHeader">&nbsp;2.3.2 节点维护</td>
    </tr>
  </table>
  
  <p></p>

<div class=Section1 style='layout-grid:15.6pt'>



<p class=MsoNormal><span style='font-family:宋体'>节点维护主要由地区维护、站点维护、基站维护和设备维护四大功能模块组成</span><span
style='line-height:150%;font-family:宋体'>（如下图）</span></p>

<p class=MsoNormal align=left style='text-align:left'><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal align=left style='text-align:left'><span lang=EN-US><img
width=624 height=293 src="temp.files/image016.jpg"></span></p>

<p class=MsoNormal align=left style='text-align:left'><span lang=EN-US>&nbsp;</span><span
style='font-family:宋体'>地区维护：具有添加删除地区功能，能通过选择地区查找相应的站点、基站和设备信息</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:6.0pt'><span
style='font-family:宋体'>站点维护：具有添加、修改和删除站点功能</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:6.0pt'><span
style='font-family:宋体'>基站维护：具有添加、修改和删除基站功能</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:6.0pt'><span
style='font-family:宋体'>设备维护：具有添加、修改和删除设备功能</span></p>

<p class=MsoNormal align=left style='text-align:left'><span lang=EN-US>&nbsp;</span></p>


</div>
  <p></p>
  <hr class="moHR" />
  <span class="moCopyright">
    深圳国人通信股份有限公司 COPYRIGHT @ 2018 GRENTECH, ALL RIGHTS RESERVED
  </span>

</body>

</html>
