<html>

<head>
  <title>2.3.3 设备监控 - 新光分布系统网管_操作手册20180810</title>
  <meta http-equiv=Content-Type content="text/html; charset=gb2312">
  <meta name="GENERATOR" content="Macrobject Word-2-CHM">
  <link rel="stylesheet" href="Word2Chm.css" type="text/css">
  <link rel="stylesheet" href="default.css" type="text/css" />
</head>

<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim:punctuation'>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="moHeader">&nbsp;2.3.3 设备监控</td>
    </tr>
  </table>
  
  <p></p>

<div class=Section1 style='layout-grid:15.6pt'>



<p class=MsoNormal align=left style='text-align:left;text-indent:6.0pt'><span
lang=EN-US><img width=150 height=91 src="temp.files/image017.jpg"></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:6.0pt'><span
style='font-family:宋体'>在查询栏输入要监控的设备，打开该设备的监控页面（如下图）</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:6.0pt'><span
lang=EN-US><img width=624 height=136 src="temp.files/image018.jpg"></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:6.0pt'><span
style='font-family:宋体'>点击下拉列表可选择查看不同信息（如下图）</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:6.0pt'><span
lang=EN-US><img width=144 height=174 src="temp.files/image019.jpg"></span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:6.0pt'><span
style='font-family:宋体'>点击</span><span style='font-family:宋体'>【查询或设置】可选择相应操作（如下图）</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:6.0pt'><span
lang=EN-US><img width=189 height=281 src="temp.files/image020.jpg"></span></p>


</div>
  <p></p>
  <hr class="moHR" />
  <span class="moCopyright">
    深圳国人通信股份有限公司 COPYRIGHT @ 2018 GRENTECH, ALL RIGHTS RESERVED
  </span>

</body>

</html>
