<html>

<head>
  <title>2.3.4 轮询处理 - 新光分布系统网管_操作手册20180810</title>
  <meta http-equiv=Content-Type content="text/html; charset=gb2312">
  <meta name="GENERATOR" content="Macrobject Word-2-CHM">
  <link rel="stylesheet" href="Word2Chm.css" type="text/css">
  <link rel="stylesheet" href="default.css" type="text/css" />
</head>

<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim:punctuation'>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="moHeader">&nbsp;2.3.4 轮询处理</td>
    </tr>
  </table>
  
  <p></p>

<div class=Section1 style='layout-grid:15.6pt'>



<p class=MsoNormal><span style='font-family:宋体'>轮询处理提供轮询策略的增删查改和临时启动功能，并展示轮询策略的执行情况，和对应轮询结束（如下图）</span></p>

<p class=MsoNormal><span lang=EN-US><img width=623 height=296
src="temp.files/image021.jpg"></span></p>

<p class=MsoNormal><b><span lang=EN-US>&nbsp;</span></b></p>

<p class=MsoNormal><span style='font-family:宋体'>轮询操作：</span></p>

<p class=MsoNormal><span style='font-family:宋体'>点击【新增轮询策略】按钮，打开新增轮询策略（如下图）</span></p>

<p class=MsoNormal><span lang=EN-US><img width=623 height=424
src="temp.files/image022.jpg"></span></p>

<p class=MsoNormal><span style='font-family:宋体'>输入策略名称</span></p>

<p class=MsoNormal><span style='font-family:宋体'>选择任务类型，如果选定时任务，则需要输入轮询开始时间和等待时间间隔，此轮询策略会依据此设置定时在服务器上执行；如果选临时任务，则此策略不会自动执行，如果要执行需要用户手动执行</span><span
style='font-family:宋体'>【启动临时查询】</span></p>

<p class=MsoNormal><span style='font-family:宋体'>选择查询类型</span></p>

<p class=MsoNormal><span style='font-family:宋体'>选择任务状态</span></p>

<p class=MsoNormal><span style='font-family:宋体'>在输入栏里输入地区或设备名称查找相应设备，把相应设备拖动到监控栏中并【保存】（如下图）</span></p>

<p class=MsoNormal><span lang=EN-US><img width=623 height=200
src="temp.files/image023.jpg"></span></p>

<p class=MsoNormal><span style='font-family:宋体'>选择新建的轮询策略，点击【启动临时查询】，查询轮询任务执行状态（如下图）</span></p>

<p class=MsoNormal><span lang=EN-US><img width=623 height=74
src="temp.files/image024.jpg"></span></p>

<p class=MsoNormal><span style='font-family:宋体'>当任务执行结束，选择对应任务，则在右页面可查看轮询报告（如下图）</span></p>

<p class=MsoNormal><span lang=EN-US><img width=399 height=554
src="temp.files/image025.jpg"></span></p>


</div>
  <p></p>
  <hr class="moHR" />
  <span class="moCopyright">
    深圳国人通信股份有限公司 COPYRIGHT @ 2018 GRENTECH, ALL RIGHTS RESERVED
  </span>

</body>

</html>
