<html>

<head>
  <title>2.3.5 批采任务 - 新光分布系统网管_操作手册20180810</title>
  <meta http-equiv=Content-Type content="text/html; charset=gb2312">
  <meta name="GENERATOR" content="Macrobject Word-2-CHM">
  <link rel="stylesheet" href="Word2Chm.css" type="text/css">
  <link rel="stylesheet" href="default.css" type="text/css" />
</head>

<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim:punctuation'>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="moHeader">&nbsp;2.3.5 批采任务</td>
    </tr>
  </table>
  
  <p></p>

<div class=Section1 style='layout-grid:15.6pt'>



<p class=MsoNormal><span style='font-family:宋体'>批采任务包含新建批采任务和查看批采结果两大功能（如下图）</span></p>

<p class=MsoNormal><span lang=EN-US><img width=623 height=311
src="temp.files/image026.jpg"></span></p>

<p class=MsoNormal><span style='font-family:宋体'>新建批采任务：</span></p>

<p class=MsoNormal><span style='font-family:宋体'>点击【新增批采任务】按钮，打开新增批采任务窗口，填入设备名后选择要采集的参数、批采开始时间和持续时长（单位：分钟）</span></p>

<p class=MsoNormal><span lang=EN-US><img width=358 height=185
src="temp.files/image027.jpg"></span></p>

<p class=MsoNormal><span style='font-family:宋体'>当任务执行完成后可选择对应任务查看返回结果</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>


</div>
  <p></p>
  <hr class="moHR" />
  <span class="moCopyright">
    深圳国人通信股份有限公司 COPYRIGHT @ 2018 GRENTECH, ALL RIGHTS RESERVED
  </span>

</body>

</html>
