<html>

<head>
  <title>2.3.6 远程升级 - 新光分布系统网管_操作手册20180810</title>
  <meta http-equiv=Content-Type content="text/html; charset=gb2312">
  <meta name="GENERATOR" content="Macrobject Word-2-CHM">
  <link rel="stylesheet" href="Word2Chm.css" type="text/css">
  <link rel="stylesheet" href="default.css" type="text/css" />
</head>

<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim:punctuation'>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="moHeader">&nbsp;2.3.6 远程升级</td>
    </tr>
  </table>
  
  <p></p>

<div class=Section1 style='layout-grid:15.6pt'>



<p class=MsoNormal><span style='font-family:宋体'>远程升级提供对设备的远程升级功能，可新增删除升级计划和启动停止升级并查看返回的升级结果（如下图）</span></p>

<p class=MsoNormal><span lang=EN-US><img width=624 height=56
src="temp.files/image028.jpg"></span></p>

<p class=MsoNormal><span style='font-family:宋体'>新增升级步骤：</span></p>

<p class=MsoNormal><span style='font-family:宋体'>点击【新增升级计划】按钮，打开新增升级计划窗口，输入要升级的设备名，选择升级文件并【保存】</span></p>

<p class=MsoNormal><span lang=EN-US><img width=358 height=130
src="temp.files/image029.jpg"></span></p>

<p class=MsoNormal><span style='font-family:宋体'>点击</span><span
style='font-family:宋体'>【开始升级】按钮，然后在列表中查看升级状态</span></p>


</div>
  <p></p>
  <hr class="moHR" />
  <span class="moCopyright">
    深圳国人通信股份有限公司 COPYRIGHT @ 2018 GRENTECH, ALL RIGHTS RESERVED
  </span>

</body>

</html>
