<html>

<head>
  <title>2.3.7 性能数据采集 - 新光分布系统网管_操作手册20180810</title>
  <meta http-equiv=Content-Type content="text/html; charset=gb2312">
  <meta name="GENERATOR" content="Macrobject Word-2-CHM">
  <link rel="stylesheet" href="Word2Chm.css" type="text/css">
  <link rel="stylesheet" href="default.css" type="text/css" />
</head>

<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim:punctuation'>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="moHeader">&nbsp;2.3.7 性能数据采集</td>
    </tr>
  </table>
  
  <p></p>

<div class=Section1 style='layout-grid:15.6pt'>



<p class=MsoNormalIndent style='line-height:150%'><span style='font-family:
宋体'>支持远端单元粒度小时级的业务占用率的采集、存储（至少一个月）、导出功能。</span></p>

<p class=MsoNormalIndent style='line-height:150%'><span style='font-family:
宋体'>在设备监控页面，右键，点击历史时隙占用率。</span></p>

<p class=MsoNormal><span lang=EN-US><img width=623 height=300
src="temp.files/image030.jpg"></span></p>

<p class=MsoNormal><span style='font-family:宋体'>可采集历史时隙占用率及导出数据。</span></p>

<p class=MsoNormal><span lang=EN-US><img width=551 height=324
src="temp.files/image031.jpg"></span></p>


</div>
  <p></p>
  <hr class="moHR" />
  <span class="moCopyright">
    深圳国人通信股份有限公司 COPYRIGHT @ 2018 GRENTECH, ALL RIGHTS RESERVED
  </span>

</body>

</html>
