<html>

<head>
  <title>2.3.13 视图操作 - 新光分布系统网管_操作手册20180810</title>
  <meta http-equiv=Content-Type content="text/html; charset=gb2312">
  <meta name="GENERATOR" content="Macrobject Word-2-CHM">
  <link rel="stylesheet" href="Word2Chm.css" type="text/css">
  <link rel="stylesheet" href="default.css" type="text/css" />
</head>

<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim:punctuation'>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="moHeader">&nbsp;2.3.13 视图操作</td>
    </tr>
  </table>
  
  <p></p>

<div class=Section1 style='layout-grid:15.6pt'>



<p class=MsoNormal style='text-indent:24.0pt'><span style='font-family:宋体'>系统提供友好的视图切换功能，如点击图标切换视图、逐层进入各级视图、以及返回前一视图和返回上层视图等。提供对拓扑图单个选中、批量选中、放大、缩小、移动、还原、图例图说明等功能</span></p>

<p class=MsoNormal style='text-indent:24.0pt'><span style='font-family:宋体'>树图之间来回切换。</span></p>


</div>
  <p></p>
  <hr class="moHR" />
  <span class="moCopyright">
    深圳国人通信股份有限公司 COPYRIGHT @ 2018 GRENTECH, ALL RIGHTS RESERVED
  </span>

</body>

</html>
