<html>

<head>
  <title>2.4.2 告警设置 - 新光分布系统网管_操作手册20180810</title>
  <meta http-equiv=Content-Type content="text/html; charset=gb2312">
  <meta name="GENERATOR" content="Macrobject Word-2-CHM">
  <link rel="stylesheet" href="Word2Chm.css" type="text/css">
  <link rel="stylesheet" href="default.css" type="text/css" />
</head>

<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim:punctuation'>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="moHeader">&nbsp;2.4.2 告警设置</td>
    </tr>
  </table>
  
  <p></p>

<div class=Section1 style='layout-grid:15.6pt'>



<p class=MsoNormal><span style='font-family:宋体'>导入协议参数，选择相应协议</span></p>

<p class=MsoNormal><span lang=EN-US><img width=148 height=64
src="temp.files/image036.jpg"></span></p>

<p class=MsoNormal><span style='font-family:宋体'>得到协议参数展示（如下图）</span></p>

<p class=MsoNormal><span lang=EN-US><img width=624 height=311
src="temp.files/image037.jpg"></span></p>

<p class=MsoNormal><span style='font-family:宋体'>选择告警参数，可能下拉框修改其告警等级和告警原因（如下图）</span></p>

<p class=MsoNormal><span lang=EN-US><img width=199 height=136
src="temp.files/image038.jpg">&nbsp;<img width=222 height=160
src="temp.files/image039.jpg"></span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:宋体'>通过右界面的告警信息功能框，可定义告警原因和解决方案，操作如下：</span></p>

<p class=MsoNormal><span lang=EN-US><img width=557 height=161
src="temp.files/image040.jpg"></span></p>

<p class=MsoNormal><span style='font-family:宋体'>点击</span><span
style='font-family:宋体'>【增加告警信息】按钮，打开新增告警信息窗口，输入告警原因和解决方案，点击【保存】</span></p>

<p class=MsoNormal><span lang=EN-US><img width=362 height=138
src="temp.files/image041.jpg"></span></p>


</div>
  <p></p>
  <hr class="moHR" />
  <span class="moCopyright">
    深圳国人通信股份有限公司 COPYRIGHT @ 2018 GRENTECH, ALL RIGHTS RESERVED
  </span>

</body>

</html>
