<html>

<head>
  <title>2.4.4 系统设置 - 新光分布系统网管_操作手册20180810</title>
  <meta http-equiv=Content-Type content="text/html; charset=gb2312">
  <meta name="GENERATOR" content="Macrobject Word-2-CHM">
  <link rel="stylesheet" href="Word2Chm.css" type="text/css">
  <link rel="stylesheet" href="default.css" type="text/css" />
</head>

<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim:punctuation'>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="moHeader">&nbsp;2.4.4 系统设置</td>
    </tr>
  </table>
  
  <p></p>

<div class=Section1 style='layout-grid:15.6pt'>



<p class=MsoNormal><span style='font-family:宋体'>系统设置由服务器维护和系统参数设置两部份组成</span><span
style='line-height:150%;font-family:宋体'>（如下图）</span></p>

<p class=MsoNormal><span lang=EN-US><img width=624 height=284
src="temp.files/image043.jpg"></span></p>

<p class=MsoNormal><span style='font-family:宋体'>服务器维护</span><span lang=EN-US>:</span></p>

<p class=MsoNormal><span style='font-family:宋体'>服务器维护展示时间同步和系统监控的服务器信息，提供新增、修改、和删除服务器功能，</span></p>

<p class=MsoNormal><span style='font-family:宋体'>可通过点击</span><span
style='line-height:150%;font-family:宋体'>【同步时间】按钮对选中的服务器进行时间同步</span></p>

<p class=MsoNormal><span style='font-family:宋体'>可</span><span style='line-height:
150%;font-family:宋体'>通过</span><span style='font-family:宋体'>点击</span><span
style='line-height:150%;font-family:宋体'>【获取时间】按钮获取时间同步服务器的时间</span></p>

<p class=MsoNormal><span style='font-family:宋体'>可过点击【导出</span><span lang=EN-US>Excel</span><span
style='font-family:宋体'>】把服务器列表导出到</span><span lang=EN-US>Excel</span><span
style='font-family:宋体'>文档</span></p>

<p class=MsoNormal><span lang=EN-US><img width=624 height=86
src="temp.files/image044.jpg"></span></p>

<p class=MsoNormal><span style='font-family:宋体'>系统参数设置</span><span lang=EN-US>:</span></p>

<p class=MsoNormal><span style='font-family:宋体'>系统参数设置提供</span><span
lang=EN-US>NTP</span><span style='font-family:宋体'>服务器地址、</span><span
lang=EN-US>CPU\</span><span style='font-family:宋体'>内存</span><span lang=EN-US>\</span><span
style='font-family:宋体'>文件系统空间告警门限设置、自动锁屏时长、</span><span lang=EN-US>IP</span><span
style='font-family:宋体'>限制标识、允许登录的</span><span lang=EN-US>IP</span><span
style='font-family:宋体'>号段等信息的设置</span></p>

<p class=MsoNormal><span style='font-family:宋体'>设置方法：点击对应的参数值</span><span
lang=EN-US> -&gt; </span><span style='font-family:宋体'>按要求修改参数值大小</span><span
lang=EN-US> -&gt; </span><span style='font-family:宋体'>点击参数名</span><span
lang=EN-US> -&gt; </span><span style='font-family:宋体'>点击</span><span
style='line-height:150%;font-family:宋体'>【</span><span lang=EN-US>Yes</span><span
style='line-height:150%;font-family:宋体'>】</span><span style='font-family:宋体'>确认修改</span><span
lang=EN-US>(</span><span style='font-family:宋体'>注：有的参数要重新登录才能生效</span><span
lang=EN-US>)</span></p>

<p class=MsoNormal><span style='font-family:宋体'>在修改前可过点击【导出</span><span
lang=EN-US>Excel</span><span style='font-family:宋体'>】把参数列表导出到</span><span
lang=EN-US>Excel</span><span style='font-family:宋体'>文档</span></p>

<p class=MsoNormal><span lang=EN-US><img width=624 height=351
src="temp.files/image045.jpg"></span></p>


</div>
  <p></p>
  <hr class="moHR" />
  <span class="moCopyright">
    深圳国人通信股份有限公司 COPYRIGHT @ 2018 GRENTECH, ALL RIGHTS RESERVED
  </span>

</body>

</html>
