<html>

<head>
  <title>2.4.5 数据备份 - 新光分布系统网管_操作手册20180810</title>
  <meta http-equiv=Content-Type content="text/html; charset=gb2312">
  <meta name="GENERATOR" content="Macrobject Word-2-CHM">
  <link rel="stylesheet" href="Word2Chm.css" type="text/css">
  <link rel="stylesheet" href="default.css" type="text/css" />
</head>

<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim:punctuation'>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="moHeader">&nbsp;2.4.5 数据备份</td>
    </tr>
  </table>
  
  <p></p>

<div class=Section1 style='layout-grid:15.6pt'>



<p class=MsoNormal><span style='font-family:宋体'>数据备份由备份策略和备份数据两部份组成</span><span
style='line-height:150%;font-family:宋体'>（如下图）</span></p>

<p class=MsoNormal><span lang=EN-US><img width=623 height=175
src="temp.files/image046.jpg"></span></p>

<p class=MsoNormal><span style='font-family:宋体'>在</span><span style='font-family:
宋体'>备份策略区，具有</span><span style='line-height:150%;font-family:宋体'>【新增备份策略】、【修改备份策略】、【删除备份策略】和【启动临时备份任务】功能，其中新增备份策略步骤如下：</span></p>

<p class=MsoNormal><span style='font-family:宋体'>点击</span><span
style='line-height:150%;font-family:宋体'>【新增备份策略】键钮，打开新增备份策略窗口（如下图）</span></p>

<p class=MsoNormal><span lang=EN-US><img width=624 height=232
src="temp.files/image047.jpg"></span></p>

<p class=MsoNormal><span style='line-height:150%;font-family:宋体'>选择备份类型（如下图）</span></p>

<p class=MsoNormal><span lang=EN-US><img width=214 height=146
src="temp.files/image048.jpg"></span></p>

<p class=MsoNormal><span style='font-family:宋体'>选择备份方式：完全备份或增量备份</span></p>

<p class=MsoNormal><span style='font-family:宋体'>选择任务类型：如果选临时任务，需要手动点击</span><span
style='line-height:150%;font-family:宋体'>【启动临时备份任务】启动策略；如果选择定时任务，可定义策略的执行时间（如：周六周日零点执行如下图）</span></p>

<p class=MsoNormal><span lang=EN-US><img width=255 height=73
src="temp.files/image049.jpg"></span></p>


</div>
  <p></p>
  <hr class="moHR" />
  <span class="moCopyright">
    深圳国人通信股份有限公司 COPYRIGHT @ 2018 GRENTECH, ALL RIGHTS RESERVED
  </span>

</body>

</html>
