<html>

<head>
  <title>2.5.1 版本管理 - 新光分布系统网管_操作手册20180810</title>
  <meta http-equiv=Content-Type content="text/html; charset=gb2312">
  <meta name="GENERATOR" content="Macrobject Word-2-CHM">
  <link rel="stylesheet" href="Word2Chm.css" type="text/css">
  <link rel="stylesheet" href="default.css" type="text/css" />
</head>

<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim:punctuation'>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="moHeader">&nbsp;2.5.1 版本管理</td>
    </tr>
  </table>
  
  <p></p>

<div class=Section1 style='layout-grid:15.6pt'>



<p class=MsoNormal><span style='font-family:宋体'>版本管理提供</span><span
style='line-height:150%;font-family:宋体'>【</span><span style='font-family:宋体'>新增版本</span><span
style='line-height:150%;font-family:宋体'>】</span><span style='font-family:宋体'>、</span><span
style='line-height:150%;font-family:宋体'>【</span><span style='font-family:宋体'>删除版本</span><span
style='line-height:150%;font-family:宋体'>】</span><span style='font-family:宋体'>、</span><span
style='line-height:150%;font-family:宋体'>【</span><span style='font-family:宋体'>激活版本</span><span
style='line-height:150%;font-family:宋体'>】</span><span style='font-family:宋体'>和</span><span
style='line-height:150%;font-family:宋体'>【</span><span style='font-family:宋体'>卸载版本</span><span
style='line-height:150%;font-family:宋体'>】</span><span style='font-family:宋体'>功能（如下图）</span></p>

<p class=MsoNormal><span lang=EN-US><img width=624 height=38
src="temp.files/image050.jpg"></span></p>

<p class=MsoNormal><span style='font-family:宋体'>新增版本步骤如下：</span></p>

<p class=MsoNormal><span style='font-family:宋体'>点击</span><span
style='line-height:150%;font-family:宋体'>【</span><span style='font-family:宋体'>新增版本</span><span
style='line-height:150%;font-family:宋体'>】键钮，打开新增</span><span style='font-family:
宋体'>版本</span><span style='line-height:150%;font-family:宋体'>补丁窗口（如下图）</span></p>

<p class=MsoNormal><span lang=EN-US><img width=360 height=159
src="temp.files/image051.jpg"></span></p>

<p class=MsoNormal><span style='font-family:宋体'>输入版本名称，</span></p>

<p class=MsoNormal><span style='font-family:宋体'>点</span><span style='font-family:
宋体'>击</span><span style='line-height:150%;font-family:宋体'>【</span><span
style='font-family:宋体'>上传文件</span><span style='line-height:150%;font-family:
宋体'>】键钮，选择要升级的补丁</span></p>

<p class=MsoNormal><span style='line-height:150%;font-family:宋体'>填入版本说明，</span><span
style='font-family:宋体'>点</span><span style='font-family:宋体'>击</span><span
style='line-height:150%;font-family:宋体'>【</span><span style='font-family:宋体'>保存</span><span
style='line-height:150%;font-family:宋体'>】键钮</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>


</div>
  <p></p>
  <hr class="moHR" />
  <span class="moCopyright">
    深圳国人通信股份有限公司 COPYRIGHT @ 2018 GRENTECH, ALL RIGHTS RESERVED
  </span>

</body>

</html>
