<html>

<head>
  <title>2.5.2 用户管理 - 新光分布系统网管_操作手册20180810</title>
  <meta http-equiv=Content-Type content="text/html; charset=gb2312">
  <meta name="GENERATOR" content="Macrobject Word-2-CHM">
  <link rel="stylesheet" href="Word2Chm.css" type="text/css">
  <link rel="stylesheet" href="default.css" type="text/css" />
</head>

<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim:punctuation'>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="moHeader">&nbsp;2.5.2 用户管理</td>
    </tr>
  </table>
  
  <p></p>

<div class=Section1 style='layout-grid:15.6pt'>



<p class=MsoNormal><span style='font-family:宋体'>用户管理提供</span><span
style='line-height:150%;font-family:宋体'>【</span><span style='font-family:宋体'>新增用户</span><span
style='line-height:150%;font-family:宋体'>】</span><span style='font-family:宋体'>、</span><span
style='line-height:150%;font-family:宋体'>【</span><span style='font-family:宋体'>修改用户信息</span><span
style='line-height:150%;font-family:宋体'>】</span><span style='font-family:宋体'>、</span><span
style='line-height:150%;font-family:宋体'>【</span><span style='font-family:宋体'>修改用户角色</span><span
style='line-height:150%;font-family:宋体'>】</span><span style='font-family:宋体'>和</span><span
style='line-height:150%;font-family:宋体'>【</span><span style='font-family:宋体'>删除用户</span><span
style='line-height:150%;font-family:宋体'>】</span><span style='font-family:宋体'>功能（如下图）</span></p>

<p class=MsoNormal><span lang=EN-US><img width=623 height=48
src="temp.files/image052.jpg"></span></p>

<p class=MsoNormal><span style='font-family:宋体'>新增版本步骤如下：</span></p>

<p class=MsoNormal><span style='font-family:宋体'>点击</span><span
style='line-height:150%;font-family:宋体'>【</span><span style='font-family:宋体'>新增用户</span><span
style='line-height:150%;font-family:宋体'>】键钮，打开</span><span style='font-family:
宋体'>新增用户</span><span style='line-height:150%;font-family:宋体'>窗口（如下图）</span></p>

<p class=MsoNormal><span lang=EN-US><img width=360 height=321
src="temp.files/image053.jpg"></span></p>

<p class=MsoNormal><span style='font-family:宋体'>填入账号名称、登录密码、用户姓名、电话、邮箱、部门、用户有效期、密码有效期和角色信息，点击</span><span
style='line-height:150%;font-family:宋体'>【</span><span style='font-family:宋体'>保存</span><span
style='line-height:150%;font-family:宋体'>】键钮</span></p>


</div>
  <p></p>
  <hr class="moHR" />
  <span class="moCopyright">
    深圳国人通信股份有限公司 COPYRIGHT @ 2018 GRENTECH, ALL RIGHTS RESERVED
  </span>

</body>

</html>
