<html>

<head>
  <title>2.1.1 创建启动快捷方式 - 新光分布系统网管_操作手册20180810</title>
  <meta http-equiv=Content-Type content="text/html; charset=gb2312">
  <meta name="GENERATOR" content="Macrobject Word-2-CHM">
  <link rel="stylesheet" href="Word2Chm.css" type="text/css">
  <link rel="stylesheet" href="default.css" type="text/css" />
</head>

<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim:punctuation'>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="moHeader">&nbsp;2.1.1 创建启动快捷方式</td>
    </tr>
  </table>
  
  <p></p>

<div class=Section1 style='layout-grid:15.6pt'>



<p class=MsoNormal style='margin-left:21.0pt;text-indent:-21.0pt'><span
lang=EN-US>1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:宋体'>向系统管理员询问应服务器的</span><span
lang=EN-US>IP</span><span style='font-family:宋体'>地址或域名，以及登录的用户名和密码。</span></p>

<p class=MsoNormal style='margin-left:21.0pt;text-indent:-21.0pt'><span
lang=EN-US>2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:宋体'>启动</span><span lang=EN-US>chrome</span><span
style='font-family:宋体'>浏览器。</span></p>

<p class=MsoNormal style='margin-left:21.0pt;text-indent:-21.0pt'><span
lang=EN-US>3)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:宋体'>在浏览器的【地址】栏输入系统应用服务器的</span><span
lang=EN-US>URL</span><span style='font-family:宋体'>地址，然后回车。</span><span
lang=EN-US>URL</span><span style='font-family:宋体'>格式：</span><span lang=EN-US>http://[</span><span
style='font-family:宋体'>域名或</span><span lang=EN-US>IP</span><span
style='font-family:宋体'>地址</span><span lang=EN-US>]/omc</span><span
style='font-family:宋体'>。例如：</span><span lang=EN-US>http://192.168.13.209:8080/omc</span><span
style='font-family:宋体'>，其中</span><span lang=EN-US>192.168.13.209</span><span
style='font-family:宋体'>改成实际的应用服务器的地址。</span></p>

<p class=MsoNormal style='margin-left:21.0pt;text-indent:-21.0pt'><span
lang=EN-US>4)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:宋体'>输入用户名和密码登录环境</span></p>

<p class=MsoNormal><span lang=EN-US><img width=339 height=208 id="图片 1"
src="temp.files/image002.jpg"></span></p>

<p class=MsoNormal style='margin-left:21.0pt;text-indent:-21.0pt'><span
lang=EN-US>5)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:宋体'>打开</span> <span style='font-family:
宋体'>“更多工具”－</span><span lang=EN-US>&gt; “</span><span style='font-family:宋体'>添加到桌面</span><span
lang=EN-US>”</span></p>

<p class=MsoNormal><span lang=EN-US><img width=398 height=179
src="temp.files/image003.jpg"></span></p>

<p class=MsoNormal style='margin-left:21.0pt;text-indent:-21.0pt'><span
lang=EN-US>6)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:宋体'>系统在桌面上建立了“国人移动附属设备网管”的快捷方式。</span></p>

<p class=MsoNormal><span lang=EN-US><img width=88 height=94
src="temp.files/image004.jpg"></span></p>


</div>
  <p></p>
  <hr class="moHR" />
  <span class="moCopyright">
    深圳国人通信股份有限公司 COPYRIGHT @ 2018 GRENTECH, ALL RIGHTS RESERVED
  </span>

</body>

</html>
