<html>

<head>
  <title>2.5.8 性能监控 - 新光分布系统网管_操作手册20180810</title>
  <meta http-equiv=Content-Type content="text/html; charset=gb2312">
  <meta name="GENERATOR" content="Macrobject Word-2-CHM">
  <link rel="stylesheet" href="Word2Chm.css" type="text/css">
  <link rel="stylesheet" href="default.css" type="text/css" />
</head>

<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim:punctuation'>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="moHeader">&nbsp;2.5.8 性能监控</td>
    </tr>
  </table>
  
  <p></p>

<div class=Section1 style='layout-grid:15.6pt'>



<p class=MsoNormal><span style='font-family:宋体'>性能监控提供</span><span
style='line-height:150%;font-family:宋体'>对</span><span lang=EN-US
style='line-height:150%'>OMC</span><span style='line-height:150%;font-family:
宋体'>系统服务器的监控</span><span style='font-family:宋体'>功能，对</span><span lang=EN-US
style='font-family:宋体'>CPU</span><span style='font-family:宋体'>使用率超标、服务器内存使用率超标、服务器硬盘使用率超标等告警实时监控，同时展示</span><span
lang=EN-US style='font-family:宋体'>OMC</span><span style='font-family:宋体'>系统服务状态、数据存储空间、</span><span
style='line-height:150%;font-family:宋体;color:black'>数据库占用空间、</span><span
lang=EN-US style='font-family:宋体'>CPU</span><span style='font-family:宋体'>利用率、内存使用率、</span><span
style='line-height:150%;font-family:宋体;color:black'>系统磁盘读取</span><span
style='line-height:150%;font-family:宋体;color:black'>速率等信息</span><span
style='font-family:宋体'>（如下图）</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-US><img width=624 height=308
src="temp.files/image059.jpg"></span></p>

<p class=MsoNormal><span style='font-family:宋体'>当服务器超过配置的</span><span
lang=EN-US>CPU</span><span style='font-family:宋体'>使用、内存使用、文件系统使等告警门限时，会把告警信息上报到并在实时告警列表展示（如下图）</span></p>

<p class=MsoNormal><span lang=EN-US><img width=624 height=121
src="temp.files/image060.jpg"></span></p>

<p class=MsoNormal><span lang=EN-US><img width=623 height=52
src="temp.files/image061.jpg"></span></p>

<p class=MsoNormal><span style='font-family:宋体'>把鼠标移动到对应检视时，可查看上报的详细信息（如下图）</span></p>

<p class=MsoNormal><span lang=EN-US><img width=624 height=335
src="temp.files/image062.jpg"></span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:宋体'>通过双击左菜单中的服务器，可以查询到对应的服务详细信息（如下图）</span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;<img width=160 height=157
src="temp.files/image063.jpg">&nbsp;<img width=623 height=235
src="temp.files/image064.jpg">&nbsp;</span></p>


</div>
  <p></p>
  <hr class="moHR" />
  <span class="moCopyright">
    深圳国人通信股份有限公司 COPYRIGHT @ 2018 GRENTECH, ALL RIGHTS RESERVED
  </span>

</body>

</html>
