<html>

<head>
  <title>2.6.3 锁屏 - 新光分布系统网管_操作手册20180810</title>
  <meta http-equiv=Content-Type content="text/html; charset=gb2312">
  <meta name="GENERATOR" content="Macrobject Word-2-CHM">
  <link rel="stylesheet" href="Word2Chm.css" type="text/css">
  <link rel="stylesheet" href="default.css" type="text/css" />
</head>

<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim:punctuation'>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="moHeader">&nbsp;2.6.3 锁屏</td>
    </tr>
  </table>
  
  <p></p>

<div class=Section1 style='layout-grid:15.6pt'>



<p class=MsoNormal><span style='font-family:宋体'>当你要离开位置，为防止别人非法操作</span><span
lang=EN-US>OMC</span><span style='font-family:宋体'>系统，可点击【用户操作】下的【锁屏】按钮，锁定系统要密码重新登录后才可能操作（如下图）</span></p>

<p class=MsoNormal><span lang=EN-US><img width=623 height=289
src="temp.files/image067.jpg"></span></p>

<p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>


</div>
  <p></p>
  <hr class="moHR" />
  <span class="moCopyright">
    深圳国人通信股份有限公司 COPYRIGHT @ 2018 GRENTECH, ALL RIGHTS RESERVED
  </span>

</body>

</html>
