<html>

<head>
  <title>3.1.1 时间同步 - 新光分布系统网管_操作手册20180810</title>
  <meta http-equiv=Content-Type content="text/html; charset=gb2312">
  <meta name="GENERATOR" content="Macrobject Word-2-CHM">
  <link rel="stylesheet" href="Word2Chm.css" type="text/css">
  <link rel="stylesheet" href="default.css" type="text/css" />
</head>

<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim:punctuation'>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="moHeader">&nbsp;3.1.1 时间同步</td>
    </tr>
  </table>
  
  <p></p>

<div class=Section1 style='layout-grid:15.6pt'>



<p class=MsoNormal style='text-indent:18.0pt'><span style='font-family:宋体'>每套<span
lang=EN-US>OMC</span>系统应支持设置外部时间同步服务器，或使用公共的时间同步服务器。</span></p>

<p class=MsoNormal style='margin-left:21.0pt;text-indent:-21.0pt'><span
lang=EN-US>1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:宋体'>选择菜单</span><span style='line-height:
150%;font-family:宋体'>【告警与设置】</span><span lang=EN-US style='line-height:150%;
font-family:Wingdings'>à</span><span style='line-height:150%;font-family:宋体'>【系统参数设置】，打开修改密码主界面（如下图）</span></p>

<p class=MsoNormal style='text-indent:18.0pt'><span lang=EN-US><img width=624
height=312 src="temp.files/image069.jpg"></span></p>

<p class=MsoNormal style='margin-left:21.0pt;text-indent:-21.0pt'><span
lang=EN-US>2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:宋体'>修改</span><span style='line-height:
150%;font-family:宋体'>【</span><span lang=EN-US style='line-height:150%'>NtpAddress</span><span
style='line-height:150%;font-family:宋体'>】参数值为</span><span style='font-family:
宋体'>外部同步时间服务器地址</span><span style='line-height:150%;font-family:宋体'>（如下图）</span></p>

<p class=MsoNormal style='text-indent:18.0pt'><span lang=EN-US><img width=518
height=50 src="temp.files/image070.jpg"></span></p>

<p class=MsoNormal style='margin-left:21.0pt;text-indent:-21.0pt'><span
lang=EN-US>3)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:宋体'>点击获取</span><span style='line-height:
150%;font-family:宋体'>【获取时间】，检查</span><span style='font-family:宋体'>外部同步时间服务器时间</span><span
style='line-height:150%;font-family:宋体'>（如下图）</span></p>

<p class=MsoNormal style='text-indent:18.0pt'><span lang=EN-US><img width=454
height=38 src="temp.files/image071.jpg"></span></p>

<p class=MsoNormal style='margin-left:21.0pt;text-indent:-21.0pt'><span
lang=EN-US>4)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:宋体'>点击获取</span><span style='line-height:
150%;font-family:宋体'>【新增服务器】，填入服务器主机信息，主机名与</span><span lang=EN-US
style='line-height:150%'>config.cfg</span><span style='line-height:150%;
font-family:宋体'>文件中的</span><span lang=EN-US style='line-height:150%'>OMC_HostName</span><span
style='line-height:150%;font-family:宋体'>对应，是否定时同步时间打开服务器将会定时执行时间同步，信息填写完后</span><span
style='font-family:宋体'>点击</span><span style='line-height:150%;font-family:宋体'>【保存】（如下图）</span></p>

<p class=MsoNormal style='text-indent:18.0pt'><span lang=EN-US><img width=360
height=237 src="temp.files/image072.jpg"></span></p>

<p class=MsoNormal style='margin-left:21.0pt;text-indent:-21.0pt'><span
lang=EN-US>5)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:宋体'>选择要同步的主机，点击</span><span
style='line-height:150%;font-family:宋体'>【同步时间】，在弹出的提示框中点</span><span
style='font-family:宋体'>击</span><span style='line-height:150%;font-family:宋体'>【</span><span
lang=EN-US style='line-height:150%'>Yes</span><span style='line-height:150%;
font-family:宋体'>】确认，等待命令执行，查看返回的同步状态（如下图）</span></p>

<p class=MsoNormal style='text-indent:18.0pt'><span lang=EN-US><img width=624
height=171 src="temp.files/image073.jpg"></span></p>

<p class=MsoNormal style='text-indent:18.0pt'><span lang=EN-US><img width=105
height=95 src="temp.files/image074.jpg"></span></p>

<p class=20><span lang=EN-US>&nbsp;</span></p>


</div>
  <p></p>
  <hr class="moHR" />
  <span class="moCopyright">
    深圳国人通信股份有限公司 COPYRIGHT @ 2018 GRENTECH, ALL RIGHTS RESERVED
  </span>

</body>

</html>
