<html>

<head>
  <title>2.1.2.2 单点登录 - 新光分布系统网管_操作手册20180810</title>
  <meta http-equiv=Content-Type content="text/html; charset=gb2312">
  <meta name="GENERATOR" content="Macrobject Word-2-CHM">
  <link rel="stylesheet" href="Word2Chm.css" type="text/css">
  <link rel="stylesheet" href="default.css" type="text/css" />
</head>

<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim:punctuation'>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="moHeader">&nbsp;2.1.2.2 单点登录</td>
    </tr>
  </table>
  
  <p></p>

<div class=Section1 style='layout-grid:15.6pt'>



<p class=MsoNormal style='margin-left:21.0pt;text-indent:-21.0pt'><span
lang=EN-US>1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:宋体'>在</span><span lang=EN-US>cmd</span><span
style='font-family:宋体'>下执行</span><span lang=EN-US>omc.exe</span><span
style='font-family:宋体'>程序，格式为：</span><span lang=EN-US>omc.exe -ip [</span><span
style='font-family:宋体'>服务器</span><span lang=EN-US>IP</span><span
style='font-family:宋体'>地址</span><span lang=EN-US>] -port [</span><span
style='font-family:宋体'>端口</span><span lang=EN-US>] -u </span><span
style='font-family:宋体'>户名</span><span lang=EN-US> -p </span><span
style='font-family:宋体'>密码，例如：目录</span><span lang=EN-US>C:\Users\A\Desktop\omc.exe
-ip 192.168.13.209 -port 8080 -u sa -p Sa1111</span></p>

<p class=MsoNormal style='margin-left:21.0pt'><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal><span style='font-family:宋体'>登录完成后，打开系统主界面（如下图）</span></p>

<p class=MsoNormal style='margin-left:21.0pt'><span lang=EN-US>&nbsp;</span></p>

<p class=MsoNormal style='margin-left:-36.0pt;text-indent:36.0pt'><span
lang=EN-US><img width=624 height=309 src="temp.files/image005.jpg"></span></p>

<p class=MsoNormal style='margin-left:-36.0pt'><span lang=EN-US>&nbsp;</span></p>


</div>
  <p></p>
  <hr class="moHR" />
  <span class="moCopyright">
    深圳国人通信股份有限公司 COPYRIGHT @ 2018 GRENTECH, ALL RIGHTS RESERVED
  </span>

</body>

</html>
