<html>

<head>
  <title>2.1.3 退出系统 - 新光分布系统网管_操作手册20180810</title>
  <meta http-equiv=Content-Type content="text/html; charset=gb2312">
  <meta name="GENERATOR" content="Macrobject Word-2-CHM">
  <link rel="stylesheet" href="Word2Chm.css" type="text/css">
  <link rel="stylesheet" href="default.css" type="text/css" />
</head>

<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim:punctuation'>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="moHeader">&nbsp;2.1.3 退出系统</td>
    </tr>
  </table>
  
  <p></p>

<div class=Section1 style='layout-grid:15.6pt'>



<p class=MsoNormal style='margin-left:42.0pt;text-indent:-21.0pt'><span
lang=EN-US>1)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:宋体'>直接点击浏览的关闭按钮</span></p>

<p class=MsoNormal style='margin-left:42.0pt;text-indent:-21.0pt'><span
lang=EN-US>2)<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-family:宋体'>点击“用户操作”菜单下的</span><span lang=EN-US>“</span><span
style='font-family:宋体'>注销</span><span lang=EN-US>”</span><span
style='font-family:宋体'>，返回登录界面</span></p>

<p class=MsoNormal style='text-indent:26.25pt'><span style='font-size:10.5pt;
line-height:150%;font-family:宋体;color:black'><img width=173 height=140
src="temp.files/image006.jpg"></span></p>


</div>
  <p></p>
  <hr class="moHR" />
  <span class="moCopyright">
    深圳国人通信股份有限公司 COPYRIGHT @ 2018 GRENTECH, ALL RIGHTS RESERVED
  </span>

</body>

</html>
