<html>
<head>
<link rel="StyleSheet" href="___dtree.css" type="text/css" />
<script type="text/javascript" src="___dtree.js"></script>
</head>
<body>
<!-- Generated by CHM Encoder (http://www.gridinsoft.com) -->
<div class="dtree">
<p><a href="javascript: d.openAll();">展开目录</a> | <a href="javascript: d.closeAll();">合并目录</a></p>
<script type="text/javascript"><!--
d = new dTree("d");
d.add(0,-1,"新光分布系统网管_操作手册","");
d.add(1,0,"1 概述","_1.htm");
d.add(2,0,"2 客户端使用指南","_2.htm");
d.add(3,2,"2.1 启动/退出","_3.htm");
d.add(4,3,"2.1.1 创建启动快捷方式","_4.htm");
d.add(5,3,"2.1.2 启动客户端","_5.htm");
d.add(6,5,"2.1.2.1 浏览器登录","_6.htm");
d.add(7,5,"2.1.2.2 单点登录","_7.htm");
d.add(8,3,"2.1.3 退出系统","_8.htm");
d.add(9,2,"2.2 登录页面","_9.htm");
d.add(10,9,"2.2.1 主菜单栏","_10.htm");
d.add(11,9,"2.2.2 子菜单栏","_11.htm");
d.add(12,9,"2.2.3 功能展示区","_12.htm");
d.add(13,2,"2.3 网元和监控","_13.htm");
d.add(14,13,"2.3.1 设备列表及导出","_14.htm");
d.add(15,13,"2.3.2 节点维护","_15.htm");
d.add(16,13,"2.3.3 设备监控","_16.htm");
d.add(17,13,"2.3.4 轮询处理","_17.htm");
d.add(18,13,"2.3.5 批采任务","_18.htm");
d.add(19,13,"2.3.6 远程升级","_19.htm");
d.add(20,13,"2.3.7 性能数据采集","_20.htm");
d.add(21,13,"2.3.8 批量设置","_21.htm");
d.add(22,13,"2.3.9 拓扑显示","_22.htm");
d.add(23,13,"2.3.10 配置监视","_23.htm");
d.add(24,13,"2.3.11 告警监视","_24.htm");
d.add(25,13,"2.3.12 性能监视","_25.htm");
d.add(26,13,"2.3.13 视图操作","_26.htm");
d.add(27,13,"2.3.14 拓扑图过滤","_27.htm");
d.add(28,13,"2.3.15 拓扑图功能链接","_28.htm");
d.add(29,2,"2.4 告警和设置","_29.htm");
d.add(30,29,"2.4.1 实时告警列表","_30.htm");
d.add(31,29,"2.4.2 告警设置","_31.htm");
d.add(32,29,"2.4.3 数据字典","_32.htm");
d.add(33,29,"2.4.4 系统设置","_33.htm");
d.add(34,29,"2.4.5 数据备份","_34.htm");
d.add(35,2,"2.5 系统和日志","_35.htm");
d.add(36,35,"2.5.1 版本管理","_36.htm");
d.add(37,35,"2.5.2 用户管理","_37.htm");
d.add(38,35,"2.5.3 用户组管理","_38.htm");
d.add(39,35,"2.5.4 功能管理","_39.htm");
d.add(40,35,"2.5.5 安全日志","_40.htm");
d.add(41,35,"2.5.6 操作日志","_41.htm");
d.add(42,35,"2.5.7 上报日志","_42.htm");
d.add(43,35,"2.5.8 性能监控","_43.htm");
d.add(44,2,"2.6 用户操作","_44.htm");
d.add(45,44,"2.6.1 个人信息","_45.htm");
d.add(46,44,"2.6.2 重置密码","_46.htm");
d.add(47,44,"2.6.3 锁屏","_47.htm");
d.add(48,44,"2.6.4 注销","_48.htm");
d.add(49,44,"2.6.5 帮助","_49.htm");
d.add(50,0,"3 常用操作","_50.htm");
d.add(51,50,"3.1.1 时间同步","_51.htm");

document.write(d);
//-->
</script>
</div>
</body>
</html>