body, td, div, li, ul {
  line-height: 15pt;
  font-size: 9pt;
}


td.moHeader {
  border-style: groove;
  border-width: 2px;
  border-color: #0066FF;
  font-size: 10.5pt;
  font-weight: bold;
  height: 32px
}

.moList {
  line-height: 18px;
  display: block;
  margin-top: 8px;
  margin-bottom: 8px;
  margin-left: 24px;
}

.moCopyright {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #6F6F6F
}

a.moLink, a:link.moLink, a:visited.moLink {
  font-size: 9pt;
  line-height: 18px;
  text-decoration: none;
  color: #0066FF;
  border-bottom-style: dashed;
  border-bottom-width: 1px;
  border-bottom-color: #BDBDBD;
  padding-bottom: 1px;
}

a:hover.moLink {
  font-size: 9pt;
  line-height: 18px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #0066FF;
}

hr.moHR {
  border-top: 1px solid #D0D0D0;
  border-left: 1px solid #FFFFFF;
  border-right: 1px solid #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
}

.moTitle {
  color: #0066FF;
  font-size: 10.5pt;
  font-weight: bold;
  line-height: 18px;
} 
