<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="/SKYWORTH_PMS/iframe/assets/images/guoqi.svg" rel="icon">
    <title>SKYWORTH创维项目管理系统主界面</title>
    <link rel="stylesheet" href="/SKYWORTH_PMS/iframe/assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="/SKYWORTH_PMS/iframe/assets/module/admin.css?v=312"/>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <!-- 头部 -->
    <div class="layui-header">
        <div class="layui-logo">
            <img src="./assets/images/guoqi.svg"/>
            <cite style="font-weight: 500">SKYWORTH-PMS</cite>
        </div>
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item" lay-unselect>
                <a ew-event="flexible" title="侧边伸缩"><i class="layui-icon layui-icon-shrink-right"></i></a>
            </li>
            <li class="layui-nav-item" lay-unselect>
                <a ew-event="refresh" title="刷新"><i class="layui-icon layui-icon-refresh-3"></i></a>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item" lay-unselect>
                <a ew-event="message" title="消息">
                    <i class="layui-icon layui-icon-notice"></i>
                    <span class="layui-badge-dot"></span><!--小红点-->
                </a>
            </li>
            <li class="layui-nav-item" lay-unselect>
                <a ew-event="note" title="便签"><i class="layui-icon layui-icon-note"></i></a>
            </li>
            <li class="layui-nav-item layui-hide-xs" lay-unselect>
                <a ew-event="fullScreen" title="全屏"><i class="layui-icon layui-icon-screen-full"></i></a>
            </li>
            <li class="layui-nav-item" lay-unselect>
                <a>
                    <img src="assets/images/head.png" class="layui-nav-img">
                    <cite>管理员</cite>
                </a>
                <dl class="layui-nav-child">
                    <dd lay-unselect>
                        <a ew-href="page/template/user-info.html">个人中心</a>
                    </dd>
                    <dd lay-unselect>
                        <a ew-event="psw">修改密码</a>
                    </dd>
                    <hr>
                    <dd lay-unselect>
                        <a ew-event="logout" data-url="page/login/login.html">退出</a>
                    </dd>
                </dl>
            </li>
            <li class="layui-nav-item" lay-unselect>
                <a ew-event="theme" title="主题"><i class="layui-icon layui-icon-more-vertical"></i></a>
            </li>
        </ul>
    </div>

    <!-- 侧边栏 -->
    <div class="layui-side">
        <div class="layui-side-scroll">
            <ul class="layui-nav layui-nav-tree" lay-filter="admin-side-nav" lay-accordion="true"
                style="margin: 15px 0;">
                <li class="layui-nav-item">
                    <a><i class="layui-icon layui-icon-home"></i>&emsp;<cite>仪表盘</cite></a>
                    <dl class="layui-nav-child">
                        <dd><a lay-href="page/console/Project-overview.html">产品项目总览</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a><i class="layui-icon layui-icon-edit"></i>&emsp;<cite>新增产品项目</cite></a>
                    <dl class="layui-nav-child">
                                <dd><a lay-href="page/New-product-items/Export-pin.html">外销产品立项</a></dd>
                                <dd><a lay-href="page/New-product-items/Import-pin.html">内销产品立项</a></dd>
                                <dd><a lay-href="page/New-product-items/B2B-pin.html">B2B产品立项</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a><i class="layui-icon layui-icon-template-1"></i>&emsp;<cite>产品子项目</cite></a>
                    <dl class="layui-nav-child">
                        <dd><a lay-href="page/New-product-items/Export-pin.html">外、内销产品</a></dd>
                        <dd><a lay-href="page/New-product-items/B2B-pin.html">B2B产品</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a><i class="layui-icon layui-icon-util"></i>&emsp;<cite>机型工作分解包</cite></a>
                    <dl class="layui-nav-child">
                        <dd><a lay-href="page/New-product-items/Export-pin.html">内销产品</a></dd>
                        <dd><a lay-href="page/New-product-items/Export-pin.html">外销产品</a></dd>
                        <dd><a lay-href="page/New-product-items/B2B-pin.html">B2B产品</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a><i class="layui-icon layui-icon-face-surprised"></i>&emsp;<cite>异常问题履历</cite></a>
                    <dl class="layui-nav-child">
                        <dd><a lay-href="page/plugin/dropdown.html">下拉菜单</a></dd>
                        <dd><a lay-href="page/plugin/notice.html">消息通知</a></dd>
                        <dd><a lay-href="page/plugin/dialog.html">弹窗组件</a></dd>
                        <dd><a lay-href="page/plugin/contextMenu.html">鼠标右键</a></dd>
                        <dd><a lay-href="page/plugin/printer.html">打印插件</a></dd>
                        <dd><a lay-href="page/plugin/tableX.html">表格扩展</a></dd>
                        <dd><a lay-href="page/plugin/other.html">更多扩展</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a><i class="layui-icon layui-icon-face-surprised"></i>&emsp;<cite>异常信息报表</cite></a>
                    <dl class="layui-nav-child">
                        <dd><a lay-href="page/New-product-items/Export-pin.html">内销产品</a></dd>
                        <dd><a lay-href="page/New-product-items/Export-pin.html">外销产品</a></dd>
                        <dd><a lay-href="page/New-product-items/B2B-pin.html">B2B产品</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a><i class="layui-icon layui-icon-search"></i>&emsp;<cite>查询与统计</cite></a>
                    <dl class="layui-nav-child">
                        <dd><a lay-href="page/New-product-items/Export-pin.html">内销产品</a></dd>
                        <dd><a lay-href="page/New-product-items/Export-pin.html">外销产品</a></dd>
                        <dd><a lay-href="page/New-product-items/B2B-pin.html">B2B产品</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a><i class="layui-icon layui-icon-user"></i>&emsp;<cite>个人事务处理</cite></a>
                    <dl class="layui-nav-child">
                        <dd><a lay-href="page/New-product-items/Export-pin.html">内销产品</a></dd>
                        <dd><a lay-href="page/New-product-items/Export-pin.html">外销产品</a></dd>
                        <dd><a lay-href="page/New-product-items/B2B-pin.html">B2B产品</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a><i class="layui-icon layui-icon-set"></i>&emsp;<cite>基础数据维护</cite></a>
                    <dl class="layui-nav-child">
                        <dd><a lay-href="page/New-product-items/Import-pin.html">内销产品</a></dd>
                        <dd><a lay-href="page/New-product-items/Export-pin.html">外销产品</a></dd>
                        <dd><a lay-href="page/New-product-items/B2B-pin.html">B2B产品</a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>

    <!-- 主体部分 -->
    <div class="layui-body" style="bottom: 0px;"></div>
</div>

<!-- js部分 -->
<script type="text/javascript" src="/SKYWORTH_PMS/iframe/assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="/SKYWORTH_PMS/iframe/assets/js/common.js?v=312"></script>
<script>
    layui.use(['index', 'admin'], function () {
        var $ = layui.jquery;
        var index = layui.index;
        var admin = layui.admin;
        // 默认加载主页
        index.loadHome({
            menuPath: 'page/console/Project-overview.html',
            menuName: '<i class="layui-icon layui-icon-home"></i>'
        });

        // 移除加载动画
        admin.removeLoading();

        // 切换tab自动刷新
        // $('.layui-body>.layui-tab[lay-filter="admin-pagetabs"]').attr('lay-autoRefresh', 'true');

    });
    // 超时弹出登录界面
    var myTime = setTimeout("Timeout()", 1680000);
    function resetTime() {
        clearTimeout(myTime);
        myTime = setTimeout('Timeout()', 1680000);
    }
    function Timeout() {
        alert("您的登录已超时, 请点确定后重新登录!");
        document.location.href='login.html';
    }
    document.documentElement.onkeydown=resetTime;
    document.doocumentElement.onclick=resetTime;
</script>
<script language="javascript">

</script>
</body>
</html>