<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>登录</title>
    <link rel="stylesheet" href="/SKYWORTH_PMS/iframe/assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="/SKYWORTH_PMS/iframe/assets/css/login.css?v=312">
    <script>
        if (window != top) {
            top.location.replace(location.href);
        }
    </script>
</head>
<body>
<div class="login-wrapper">
    <div class="login-header" style="font-weight: 500">
        <img src="/SKYWORTH_PMS/iframe/assets/images/icon-libinglin.png"> &nbsp深圳创维项目管理系统登录
    </div>
    <div class="login-body">
        <div class="layui-card" style="margin: 53px auto">
            <div class="layui-card-header">
                <i class="layui-icon layui-icon-engine"></i>&nbsp;&nbsp;用户登录
            </div>
            <form class="layui-card-body layui-form layui-form-pane">
                <div class="layui-form-item">
                    <label class="layui-form-label"><i class="layui-icon layui-icon-username"></i></label>
                    <div class="layui-input-block">
                        <input name="username" type="text" placeholder="账号" class="layui-input"
                               lay-verType="tips" lay-verify="required" id="username" required/>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label"><i class="layui-icon layui-icon-password"></i></label>
                    <div class="layui-input-block">
                        <input name="password" type="password" placeholder="密码" class="layui-input"
                               lay-verType="tips" lay-verify="required" id="password" required/>
                    </div>
                </div>
<!--                <div class="layui-form-item">-->
<!--                    <label class="layui-form-label"><i class="layui-icon layui-icon-vercode"></i></label>-->
<!--                    <div class="layui-input-block">-->
<!--                        <div class="layui-row inline-block">-->
<!--                            <div class="layui-col-xs7">-->
<!--                                <input name="code" type="text" placeholder="验证码" class="layui-input"-->
<!--                                       autocomplete="off" lay-verType="tips" lay-verify="required" required/>-->
<!--                            </div>-->
<!--                            <div class="layui-col-xs5" style="padding-left: 6px;">-->
<!--                                <img class="login-captcha" src="https://www.oschina.net/action/user/captcha">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
                <div class="layui-form-item">
<!--                    <a href="javascript:;" class="layui-link">帐号注册</a>-->
                    <a href="javascript:;" class="layui-link pull-right">忘记密码？</a>
                </div>
                <div class="layui-form-item">
                    <button lay-filter="login-submit" class="layui-btn layui-btn-fluid" lay-submit>登 录</button>
                </div>
<!--                <div class="layui-form-item login-other">-->
<!--                    <label>第三方登录</label>-->
<!--                    <a href="javascript:;"><i class="layui-icon layui-icon-login-qq"></i></a>-->
<!--                    <a href="javascript:;"><i class="layui-icon layui-icon-login-wechat"></i></a>-->
<!--                    <a href="javascript:;"><i class="layui-icon layui-icon-login-weibo"></i></a>-->
<!--                </div>-->
            </form>
        </div>
    </div>

    <div class="login-footer">
        <p>© 2019 深圳创维-RGB电子有限公司 制造总部 智能设备部 智能制造科 版权所有</p>
<!--        <p>-->
<!--            <span><a href="https://easyweb.vip" target="_blank">获取授权</a></span>-->
<!--            <span><a href="https://easyweb.vip/doc/" target="_blank">开发文档</a></span>-->
<!--            <span><a href="https://demo.easyweb.vip/spa/" target="_blank">单页面版</a></span>-->
<!--        </p>-->
    </div>
</div>

<script type="text/javascript" src="/SKYWORTH_PMS/iframe/assets/libs/layui/layui.js"></script>
<script src="/SKYWORTH_PMS/iframe/assets/js/util.js" charset="utf-8"></script>
<script src="/SKYWORTH_PMS/iframe/assets/js/api.js" charset="utf-8"></script>
<script>
    layui.use(['layer', 'form'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;

        // 监听表单提交
        form.on('submit(login-submit)', function (obj) {
            $.get('http://172.20.248.220:8088/dms/safe_usercenter/safe/user/login?systemId=2&username=' + $(
                "#username")
                .val() + '&password=' + $("#password").val(),
                function (m) {
                    if (m && m.success) {
                        layer.msg('登录成功', {
                            time: 550
                        }, function () {
                            var exp = new Date();
                            exp.setTime(exp.getTime() + 60 * 30000);
                            m.functions = {};
                            window.m = m;
                            document.cookie = "useridentity=" + JSON.stringify(m) + ";expires=" + exp
                                .toGMTString();
                            window.location.href = "/SKYWORTH_PMS/iframe/skyworth-pms.html";
                        });
                    } else {
                        layer.msg(m.msg,{time:1500});
                    }
                });
            return false;
            // layer.msg(JSON.stringify(obj.field), {icon: 1,});
            // return false;
        });

        // 图形验证码
        // $('.login-captcha').click(function () {
        //     this.src = this.src + '?t=' + (new Date).getTime();
        // });
    });
</script>
</body>
</html>