/**
* The zoomslider in the second map shall be placed between the zoom-in and
* zoom-out buttons.
*/

/*
 * bootstrap 的样式和tooltiop的冲突，须注意调整JS的引入顺序
*/
*{font-size:12px;}

/* it transcribes from web template */
a.myBadge{
    display: inline-block;
    text-decoration:none;
    //background-color:#ccc;
    vertical-align: middle;
    color:#000;
/*    color:#cf0404;
    color: rgb(200, 80, 73)*/
}

a.myBadge >span {
    position:relative;
    bottom:6px;
    right:60px;
    padding:3px 6px;
    color:#fff;

    background-color:#0e90d2;

    font-size:10px !important;
    font-weight:300;
    line-height:10px;
    height:14px;
    border-radius:14px !important;
    text-shadow:none !important;
    text-align:center;
    vertical-align: middle;
    display:inline-block;
}

.badge-orange{background-color:#e9662c;}

.badge-blue{background-color:#0e90d2;}

#oMap select{height:28px; line-height:28px; padding:4px 8px; margin-top:6px;}

#oMap .btn{margin-top:9px; font-size:12px;}

/* 右键菜单 解决和orange-blue.css的冲突*/
#oMap .dropdown-menu li a{
    padding:3px 9px;
    margin-left:18px;
    color: #05326f;
}

.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#oMap li.disabled a{color:#ccc;}

/*#oMap .dropdown-menu li a.glyphicon{*/
    /*margin-left:6px;*/
    /*list-style:none;*/
    /*clear:both;*/
/*}*/

.span-20px {
    float:right;
    margin-right:20px
}

/*.dropdown-menu {
    border: 1px solid #dee5e7;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}*/

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 80px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.dropdown-menu.pull-left {
    left: 100%;
}

.dropdown-menu > .panel {
    margin: -5px 0;
    border: none;
}

.dropdown-menu > li > a {
    padding: 5px 15px;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    color: #141719;
    background-color: #edf1f2 !important;
    background-image: none;
    filter: none;
}

.dropdown-header {
    padding: 5px 15px;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
    color: #58666e;
    background-color: #edf1f2 !important;
}

.dropdown-submenu:hover > .dropdown-menu,
.dropdown-submenu:focus > .dropdown-menu {
    display: block;
}

.dropdown-submenu.pull-left {
    float: none !important;
}

.dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
}

.dropup .dropdown-submenu > .dropdown-menu {
    top: auto;
    bottom: 0;
}




.dropdown-menu.pull-right {
    right: 0;
    left: auto;
}
.dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}
.dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    color: #fff;
    text-decoration: none;
    background-color: #337ab7;
    outline: 0;
}
.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
    color: #777;
}
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
    text-decoration: none;
    cursor: not-allowed;
    background-color: transparent;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}