<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<link rel="icon" href="res/icons/favicon.ico" type="image/x-icon" />   
<link rel="shortcut icon" href="res/icons/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="res/style.css" />
<link rel="stylesheet" type="text/css" href="res/css/ext-all-rtl-debug.css"/>
<script type="text/javascript" src="js/ext-all.js"></script>
<script type="text/javascript" src="login.js"></script>
</head>
<body id="loginBody">
</body>
<script type="text/javascript" src="util.js"></script>
</html>