<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
		<!-- 测试 清缓存，正式要去掉 -->
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<title>创维排产</title>

		<link rel="stylesheet" type="text/css" href="res/css/ext-all.css"/>
		
		<!-- <link rel="stylesheet" type="text/css" href="res/css/ext-all-rtl.css"/> -->
		
		<link rel="stylesheet" type="text/css" href="resources/style.css" />
		<link rel="stylesheet" type="text/css" href="res/style.css" />
		<!-- 
		<link rel="stylesheet" type="text/css" href="res/style.css" />
		<link rel="stylesheet" type="text/css" href="resources/animated-dataview.css" />
		 -->


		<link rel="icon" href="res/icons/favicon.ico" type="image/x-icon" />   
		<link rel="shortcut icon" href="res/icons/favicon.ico" type="image/x-icon" />
		<!-- <script type="text/javascript" src="js/RowExpander.js"></script> -->
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<script type="text/javascript" src="util.js?20190305"></script>
		<!-- <script type="text/javascript" src="js/echarts.js"></script> -->
		<script type="text/javascript" src="websocket.js"></script>		

		<!-- <link rel="stylesheet" href="js/ol/gis.css"/>
		<link rel="stylesheet" href="js/ol/ol-3.19.1.css"/>
		<script type="text/javascript" src="js/ol/Settings.js"></script>
		<script type="text/javascript" src="js/ol/ol-debug-3.19.1.js"></script>
		<script type="text/javascript" src="js/ol/Common.js"></script>
		<script type="text/javascript" src="js/ol/CustomCtrl.js"></script>
		<script type="text/javascript" src="js/ol/Measurement.js"></script>
		<script type="text/javascript" src="js/ol/Canvas.js"></script>
		<script type="text/javascript" src="js/ol/jsts.min.js"></script>
		<script type="text/javascript" src="js/ol/CoordinateTransform.js"></script>
		<script type="text/javascript" src="js/ol/Popup.js"></script>
		<script type="text/javascript" src="js/ol/RealtimeTracker.js"></script>
		<script type="text/javascript" src="js/ol/ShowTracker.js"></script>
		<script type="text/javascript" src="js/ol/TopoAlgorithm.js"></script>
		<script type="text/javascript" src="js/ol/MapUtils.js"></script> -->
		<!-- <script type="text/javascript" src="omap.js"></script> -->



		<!--<script type="text/javascript" src="bmap.js"></script>-->
		<!--<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=nk56TGrVjoH50x1rQORLCGsH"></script>-->

		<!-- 
		<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
		<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=3962750c2fae1fac931e6646766f432e&plugin=AMap.Autocomplete,AMap.Geolocation,AMap.Geocoder"></script>
		

		<link rel="stylesheet" href="js/ol/ol-3.19.1.css"/>
		<link rel="stylesheet" href="js/ol/gis.css"/>
		<link rel="stylesheet" href="js/datetimepicker/jquery.datetimepicker.css"/>
		<link rel="stylesheet" href="js/grid/jsgrid.min.css"/>
		<link rel="stylesheet" href="js/grid/jsgrid-theme.min.css"/>

		<script type="text/javascript" src="js/datetimepicker/jquery.datetimepicker.full.min.js"></script>
		<script type="text/javascript" src="js/grid/jsgrid.min.js"></script>
		<script type="text/javascript" src="js/grid/zh-cn.js"></script>

		<script type="text/javascript" src="js/ol/ol-debug-3.19.1.js"></script>
		<script type="text/javascript" src="js/ol/Settings.js"></script>
		<script type="text/javascript" src="js/ol/Common.js"></script>
		<script type="text/javascript" src="js/ol/CustomCtrl.js"></script>
		<script type="text/javascript" src="js/ol/Measurement.js"></script>
		<script type="text/javascript" src="js/ol/Canvas.js"></script>
		<script type="text/javascript" src="js/ol/jsts.min.js"></script>
		<script type="text/javascript" src="js/ol/CoordinateTransform.js"></script>
		<script type="text/javascript" src="js/ol/Popup.js"></script>
		<script type="text/javascript" src="js/ol/RealtimeTracker.js"></script>
		<script type="text/javascript" src="js/ol/ShowTracker.js"></script>
		<script type="text/javascript" src="js/ol/TopoAlgorithm.js"></script>
		<script type="text/javascript" src="js/ol/MapUtils.js"></script>
 -->
	</head>
<body>
</body>
</html>