@CHARSET "UTF-8";

.signup					{background-image:url(icons/01.png);}
.02						{background-image:url(icons/02.png);}
.course					{background-image:url(icons/03.png);}
.diray					{background-image:url(icons/04.png);}
.05		 				{background-image:url(icons/05.png);}
.06	 					{background-image:url(icons/06.png);}
.07						{background-image:url(icons/07.png);}
.tuition				{background-image:url(icons/08.png);}
.import					{background-image:url(icons/09.png);}
.10						{background-image:url(icons/10.png);}
.student				{background-image:url(icons/11.png);}
.system					{background-image:url(icons/12.png);}
.dataTotal				{background-image:url(icons/13.png);}
.operLog				{background-image:url(icons/14.png);}

.edit_owner 			{background-image:url(icons/edit_owner.png);}
.find 					{background-image:url(icons/find.png);}
.help 					{background-image:url(icons/help.png);}
.lock_open	 			{background-image:url(icons/lock_open.png);}
.lock	 				{background-image:url(icons/lock.png);}
.logIcon	 			{background-image:url(icons/logIcon.png);}
.password 				{background-image:url(icons/password.png);}
.signout 				{background-image:url(icons/signout.png);}
.user_add 				{background-image:url(icons/user_add.gif);}
.user_edit 				{background-image:url(icons/user_edit.png);}
.close					{background-image:url(icons/close1.png);}