<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>内销项目立项</title>
    <link rel="stylesheet" href="/SKYWORTH_PMS/iframe/assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="/SKYWORTH_PMS/iframe/assets/module/admin.css?v=312"/>
    <style>
        #export-pin .layui-form-item {
            margin-bottom: 0;
            margin-top: 20px;
        }

        #export-pin .layui-form-item .layui-inline {
            margin-bottom: 25px;
            margin-right: 0;
        }

        .form-group-bottom {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #fff;
            padding: 10px 20px;
            box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, .05);
        }

        .layui-form-item .layui-form-checkbox[lay-skin=primary]{
            margin: 0;
        }
    </style>
</head>
<body>

<!-- 加载动画 -->
<!--<div class="page-loading">-->
<!--    <div class="ball-loader">-->
<!--        <span></span><span></span><span></span><span></span>-->
<!--    </div>-->
<!--</div>-->

<!-- 正文开始 -->
<form class="layui-form" lay-filter="Export-pin" id="export-pin">
    <div class="layui-fluid" style="padding-bottom: 75px;">

        <!--        项目名称和项目定位-->
        <div class="layui-card">
            <div class="layui-card-header">外销项目立项</div>
            <div class="layui-card-body">

                <div class="layui-form-item layui-row">
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">项目名称 :</label>
                        <div class="layui-input-block">
                            <input name="ckName" type="text" placeholder="请输入项目名称" class="layui-input"
                                   lay-verType="tips" lay-verify="required" required/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">项目类型 :</label>
                        <div class="layui-input-block">
                            <input name="Item-category" type="text" class="layui-input"
                                   lay-verType="tips" lay-verify="required" required/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--        新内容描述-->
        <div class="layui-card">
            <div class="layui-card-header">新内容描述</div>
            <div class="layui-card-body">

                <div class="layui-form-item layui-row">
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">新功能 :</label>
                        <div class="layui-input-block">
                            <input name="newFunction" type="text" class="layui-input"
                                   lay-verType="tips" lay-verify="required" required/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">新工艺 :</label>
                        <div class="layui-input-block">
                            <input name="newProcess" type="text" class="layui-input"
                                   lay-verType="tips" lay-verify="required" required/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">新材料 :</label>
                        <div class="layui-input-block">
                            <input name="newMaterial" type="text" class="layui-input"
                                   lay-verType="tips" lay-verify="required" required/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--        功能描述和要求-->
        <div class="layui-card">
            <div class="layui-card-header">功能描述和要求</div>
            <div class="layui-card-body">

                <div class="layui-form-item layui-row">
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">功能描述和要求 :</label>
                        <div class="layui-input-block">
                            <textarea placeholder="请输入内容" class="layui-textarea"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--        产品进度计划-->
        <div class="layui-card">
            <div class="layui-card-header">产品进度计划</div>
            <div class="layui-card-body">
                <!--                增加删除按钮-->
                <div class="layui-col-md12 "  style="margin-bottom: 20px; margin-top: 10px ">
                    <button type="button" class="layui-btn layui-btn-radius layui-btn-sm" id="libinglin-btn-productPlanning"><i class="layui-icon layui-icon-add-1"></i>添加 </button>
                    <button type="button" class="layui-btn layui-btn-radius layui-btn-sm"><i class="layui-icon layui-icon-delete"></i>删除 </button>
                </div>
                <div class="layui-form-item layui-row">
                    <div class="layui-inline layui-col-md12">
                        <table id="productPlan" lay-filter="productPlan"></table>
                    </div>
                </div>
            </div>
        </div>

        <!--        项目达成目标设定-->
        <div class="layui-card">
            <div class="layui-card-header">项目达成目标设定</div>
            <div class="layui-card-body">

                <div class="layui-form-item layui-row">
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">进度目标 :</label>
                        <div class="layui-input-block">
                            <input name="Progress-target" type="text" class="layui-input"
                                   lay-verType="tips" lay-verify="required" required/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">质量目标 :</label>
                        <div class="layui-input-block">
                            <input name="Quality-target" type="text" class="layui-input"
                                   lay-verType="tips" lay-verify="required" required/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md12">
                        <label class="layui-form-label">效率目标 :</label>
                        <div class="layui-input-block">
                            <input name="Efficiency-target" type="text" class="layui-input"
                                   lay-verType="tips" lay-verify="required" required/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--        项目主要领导-->
        <div class="layui-card">
            <div class="layui-card-header">项目总成员分配</div>
            <div class="layui-card-body">

                <div class="layui-form-item layui-row">
                    <div class="layui-inline layui-col-md6">
                        <label class="layui-form-label">项目组长 :</label>
                        <div class="layui-input-block">
                            <input name="Progress-target" type="text" class="layui-input"
                                   lay-verType="tips" lay-verify="required" required id="libinglin"/>
                        </div>
                    </div>
                    <div class="layui-inline layui-col-md6">
                        <label class="layui-form-label">项目负责人 :</label>
                        <div class="layui-input-block">
                            <input name="Quality-target" type="text" class="layui-input"
                                   lay-verType="tips" lay-verify="required" required id="libinglin1"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--        项目模块主要成员-->
        <div class="layui-card">
            <div class="layui-card-header">项目各模块主要成员分配</div>
            <div class="layui-card-body">
                <div class="layui-col-md12" style="margin-bottom: 20px; margin-top: 10px ">
                    <button type="button" class="layui-btn layui-btn-radius layui-btn-sm" id="libinglin-btn-departmentPeople"><i class="layui-icon layui-icon-add-1"></i>添加 </button>
                    <button type="button" class="layui-btn layui-btn-radius layui-btn-sm"><i class="layui-icon layui-icon-delete"></i>删除 </button>
                </div>
                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 21px;">
                    <legend style="font-size: 15px; margin-left: 50px;">业务模块</legend>
                    <table id="tb1" lay-filter="tb1"></table>
                </fieldset>
                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 21px;">
                    <legend style="font-size: 15px; margin-left: 50px;">计划模块</legend>
                    <table id="tb2" lay-filter="tb2"></table>

                </fieldset>
                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 21px;">
                    <legend style="font-size: 15px; margin-left: 50px;">质量模块</legend>
                    <table id="tb3" lay-filter="tb3"></table>

                </fieldset>
                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 21px;">
                    <legend style="font-size: 15px; margin-left: 50px;">工程模块</legend>
                    <table id="tb4" lay-filter="tb4"></table>

                </fieldset>
                <fieldset class="layui-elem-field layui-field-title" style="margin-top: 21px;">
                    <legend style="font-size: 15px; margin-left: 50px;">生产模块</legend>
                    <table id="tb5" lay-filter="tb5"></table>
                </fieldset>
            </div>
        </div>
    </div>

    <div class="form-group-bottom text-right" style="margin: 0 auto; width: 96%;">
        <button type="reset" class="layui-btn layui-btn-primary">&emsp;重置&emsp;</button>
        <button class="layui-btn" lay-filter="formSubmitAdv2" lay-submit>&emsp;保存&emsp;</button>
        <button class="layui-btn" lay-filter="formSubmitAdv3" lay-submit>&emsp;上传&emsp;</button>
        <button class="layui-btn" lay-filter="formSubmitAdv4" lay-submit>&emsp;导出&emsp;</button>
        <button class="layui-btn" lay-filter="formSubmitAdv" lay-submit>&emsp;提交&emsp;</button>
    </div>

</form>
<!-- js部分 -->
<script type="text/javascript" src="/SKYWORTH_PMS/iframe/assets/libs/layui/layui.js"></script>
<script
        src="http://code.jquery.com/jquery-2.2.4.js"
        integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="/SKYWORTH_PMS/iframe/assets/js/common.js?v=312"></script>

<script>
    layui.use(['layer', 'form', 'table', 'util', 'laydate','admin'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;
        var table = layui.table;
        var util = layui.util;
        var laydate = layui.laydate;
        var admin = layui.admin;

        //表单初始赋值
        form.val('Export-pin', {
            "Item-category": "内销产品"
        });

        parent.asd = "asdasdasdasdasdasdasdasdasd";
        //
        /**
         * 项目主要人员弹出层
         *
         */
        parent.mDataList1 = [];
        parent.mDataList2 = [];
        parent.mDataList3 = [];
        parent.mDataList4 = [];
        parent.mDataList5 = [];

        parent.insTb1 = table.render({
            elem: '#tb1',
            data: [],
            page: false,
            cellMinWidth: 100,
            cols: [[
                {type: 'checkbox', title: '#',width:'3%'},
                {type: 'numbers', title: '#',width:'3%'},
                {field: 'productCategory', title: '模块',width:'10%',align:'center'},
                {field: 'department', title: '部门' ,width:'13%',align:'center'},
                {field: 'departmentPeople', title: '人员' ,width:'12%',align:'center'},
                {field: 'responsibility', title: '职责',align:'center' }
            ]]
        });
        parent.insTb2 = table.render({
            elem: '#tb2',
            data: [],
            page: false,
            cellMinWidth: 100,
            cols: [[
                {type: 'checkbox', title: '#',width:'3%'},
                {type: 'numbers', title: '#',width:'3%'},
                {field: 'productCategory', title: '模块',width:'10%',align:'center'},
                {field: 'department', title: '部门' ,width:'13%',align:'center'},
                {field: 'departmentPeople', title: '人员' ,width:'12%',align:'center'},
                {field: 'responsibility', title: '职责',align:'center' }
            ]]
        });
        parent.insTb3 = table.render({
            elem: '#tb3',
            data: [],
            page: false,
            cellMinWidth: 100,
            cols: [[
                {type: 'checkbox', title: '#',width:'3%'},
                {type: 'numbers', title: '#',width:'3%'},
                {field: 'productCategory', title: '模块',width:'10%',align:'center'},
                {field: 'department', title: '部门' ,width:'13%',align:'center'},
                {field: 'departmentPeople', title: '人员' ,width:'12%',align:'center'},
                {field: 'responsibility', title: '职责',align:'center' }
            ]]
        });
        parent.insTb4 = table.render({
            elem: '#tb4',
            data: [],
            page: false,
            cellMinWidth: 100,
            cols: [[
                {type: 'checkbox', title: '#',width:'3%'},
                {type: 'numbers', title: '#',width:'3%'},
                {field: 'productCategory', title: '模块',width:'10%',align:'center'},
                {field: 'department', title: '部门' ,width:'13%',align:'center'},
                {field: 'departmentPeople', title: '人员' ,width:'12%',align:'center'},
                {field: 'responsibility', title: '职责',align:'center' }
            ]]
        });
        parent.insTb5 = table.render({
            elem: '#tb5',
            data: [],
            page: false,
            cellMinWidth: 100,
            cols: [[
                {type: 'checkbox', title: '#',width:'3%'},
                {type: 'numbers', title: '#',width:'3%'},
                {field: 'productCategory', title: '模块',width:'10%',align:'center'},
                {field: 'department', title: '部门' ,width:'13%',align:'center'},
                {field: 'departmentPeople', title: '人员' ,width:'12%',align:'center'},
                {field: 'responsibility', title: '职责',align:'center' }
            ]]
        });
        $("#libinglin-btn-departmentPeople").click(function () {
            top.layui.admin.open({
                type: 2, //此处以iframe举例
                title: '添加项目模块人员',
                area: ['560px', '600px'],
                shade: 0.8,
                maxmin: false,
                anim: 0,
                closeBtn: 1,
                offset: 'auto',
                //这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['http://sentsin.com', 'no']
                content: getProjectUrl() + 'page/add/addPeople-model.html',
                // btn2: function () {
                //     layer.closeAll();
                // }

                // zIndex: layer.zIndex //重点1
                // ,
                success: function (layero,dIndex) {
                    // console.log(layero);
                    // form.on('submit(modelSubmitUser)', function (data) {
                    //     console.log(data);
                    //     mDataList.push(data.field);
                    //     console.log(mDataList);
                    //     insTb.reload({data: mDataList});
                    //     // layer.close(dIndex);
                    //     // $(".layui-table-view").css("display","block");
                    //     return false;
                    // });
                    var body = layer.getChildFrame('body', dIndex); // 获取弹出层iframe层的对象
                    // console.log(body.html());
                },
                cancel: function (index, layero) {
                    // if (confirm('确定要关闭么')) { //只有当点击confirm框的确定时，该层才会关闭
                    //     layer.close(index);
                    // }
                    // return false;
                }
            });
        });

        /**
         * 产品进度计划表格
         */
        parent.productPlanData = [];

        parent.productPlanEle = table.render({
            elem: '#productPlan',
            data: [],
            page: false,
            cellMinWidth: 100,
            cols: [[
                {type: 'checkbox', title: '#'},
                {type: 'numbers', title: '#'},
                {field: 'chanplx', title: '产品类型',width:'10%',align:'center'},
                {field: 'yuanxj', title: '原型机' ,width:'13%',align:'center'},
                {field: 'jixing', title: '机型' ,width:'12%',align:'center'},
                {field: 'jixin', title: '机芯',align:'center' },
                {field: 'evt', title: 'EVT',align:'center' },
                {field: 'dvt', title: 'DVT',align:'center' },
                {field: 'pvt', title: 'PVT',align:'center' },
                {field: 'pmp', title: 'PMP',align:'center' },
                {field: 'mp', title: 'MP',align:'center' },
                {field: 'beizhu', title: '备注',align:'center' }

            ]]
        });


        /**
         * 产品计划弹出层
         */
        $("#libinglin-btn-productPlanning").click(function () {
            top.layui.admin.open({
                type: 2, //此处以iframe举例
                title: '添加项目模块人员',
                area: ['860px', '800px'],
                shade: 0.8,
                maxmin: false,
                anim: 0,
                closeBtn: 1,
                offset: 'auto',
                //这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['http://sentsin.com', 'no']
                content: getProjectUrl() + 'page/add/addModel.html',
                // btn2: function () {
                //     layer.closeAll();
                // }

                // zIndex: layer.zIndex //重点1
                // ,
                success: function (layero,dIndex) {
                    // console.log(layero);
                    // form.on('submit(modelSubmitUser)', function (data) {
                    //     console.log(data);
                    //     mDataList.push(data.field);
                    //     console.log(mDataList);
                    //     insTb.reload({data: mDataList});
                    //     // layer.close(dIndex);
                    //     // $(".layui-table-view").css("display","block");
                    //     return false;
                    // });
                    var body = layer.getChildFrame('body', dIndex); // 获取弹出层iframe层的对象
                    // console.log(body.html());
                },
                cancel: function (index, layero) {
                    // if (confirm('确定要关闭么')) { //只有当点击confirm框的确定时，该层才会关闭
                    //     layer.close(index);
                    // }
                    // return false;
                }
            });
        });

        /**
         * 添加组长和负责人点击框事件
         */
        $('#libinglin,#libinglin1').on("mouseover",function () {
            $(this).css("cursor","pointer");
        });
        $('#libinglin,#libinglin1').on("click",function () {
            top.layui.admin.open({
                type: 2, //此处以iframe举例
                title: '添加项目模块人员',
                area: ['600px', '550px'],
                shade: 0.8,
                maxmin: false,
                anim: 0,
                closeBtn: 1,
                offset: 'auto',
                //这里content是一个URL，如果你不想让iframe出现滚动条，你还可以content: ['http://sentsin.com', 'no']
                content: getProjectUrl() + 'page/add/addPeople-all.html'
            });
        });
    });
</script>
</body>

</html>