<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--    浏览器标头图图标-->
    <link href="/SKYWORTH_MES/assets/images/guoqi.svg" rel="icon">
    <title>#[[$Title$]]#</title>
<!--    引入layui的css-->
    <link rel="stylesheet" href="/SKYWORTH_MES/assets/libs/layui/css/layui.css"/>
<!--    引入easyweb的css-->
    <link rel="stylesheet" href="/SKYWORTH_MES/assets/module/admin.css?v=312"/>

<!--    ExtJs-->
<!--    extjs4所需的js文件(包括核心,控件等)-->
    <script type="text/javascript" src="/SKYWORTH_MES/assets/libs/extjs/js/ext-all-dev.js"></script>
<!--    extjs4所需的本地语言js文件(使用简体中文)   注:该文件使用的中文编码为UTF-8,故这里需要加上charset=UTF-8,否则有可能会和用户自定义页面编码(比如GBK)起冲突,产生乱码-->
    <script type="text/javascript" src="/SKYWORTH_MES/assets/libs/extjs/lang/ext-lang-zh_CN.js" charset="UTF-8"></script>
<!--    extjs4所需的css文件-->
    <link rel="stylesheet" type="text/css" href="/SKYWORTH_MES/assets/libs/extjs/ext-theme-classic/ext-theme-classic-all-debug.css">

</head>
<body>
    <div>
        #[[$END$]]#
    </div>
</body>

<!-- js部分 -->
<script type="text/javascript" src="/SKYWORTH_MES/assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="/SKYWORTH_MES/assets/libs/jquery/jquery.js"></script>
<script type="text/javascript" src="/SKYWORTH_MES/assets/libs/echarts/echarts.js"></script>
<script type="text/javascript" src="/SKYWORTH_MES/assets/js/common.js?v=312"></script>
<script>
    layui.use(['index', 'admin'], function () {
        var $ = layui.jquery;
        var index = layui.index;
        var admin = layui.admin;

    });
</script>
<script>
    Ext.onReady(function () {
        
    })
</script>
</html>